大纪元 LOGO
正体简体
[  ]
  • 大陆
  • 美国
  • 香港
  • 国际
  • 台湾
  • |
  • 即时
  • 评论
  • 专题
  • 视频
  • |
  • 科技
  • 财经
  • 娱乐
  • 文化
  • |
  • 生活
  • 健康
  • 社区网
      □ 纽约
      □ 旧金山
      □ 洛杉矶
      □ 多伦多
      □ 温哥华
      □ 澳洲
      □ 欧洲
      □ 更多

[INS::INS]
[INS::INS]
[INS::INS]
多伦多大纪元时报 Epoch Times
 
正 | 简

  • 首页  
  • 加国  
  • 城市  
  • 社区  
  • 移民  
  • 投资  
  • 法律  
  • 尚•Style  
  • 房•地产  
  • 汽车  
  • 旅游  
  • 读报  
  • Sponsored  

 
×
[                    ] 搜寻
首页 > 各地分网 > 加拿大 > 多伦多 > 移民生活 > 加国移民生活 > 正文
site logo: www.epochtimes.com

多伦多10大最常用语中文排第2

[Fotolia_40305500_M1-1024x682-600x400]

(Fotolia)

     人气: 630
【字号】大  中  小
更新: 2016-12-31 3:30 AM    标签: tags: 多伦多，中文

【大纪元2016年12月31日讯】（大纪元记者李平多伦多编译报导）多伦多是全球公认最多
元化的国际大都市，人们日常生活中，又有哪些语言是平日最经常说的呢？共10大语言，
按语言人口排名，分别是英语、中文（国语和粤语）、泰米尔语（Tamil）、西班牙语、菲
律宾语（Tagalog）、意大利语、葡萄牙语、波斯语和俄语。

英文
其中，英文仍是大多区日常使用人口最多的语言，许多说其他语言的人群，都能流利说英
语。多伦多被认为是一个大型文化中心，仍在寻求一个公开能被广泛接受的定位。许多人
认为，多伦多的真正定位就是一个由各个不同族裔文化组成的大杂烩。

中文
多伦多华裔人口众多，有2个市内遍布大大小小的华裔社区，同时华人还有最大室内购物中
心之一的太古广场，中文自然也当之无愧地成为仅次于英文的第2大日常语言，位于市中心
皇后街和学院街的唐人街，被认为是中国大陆之外的最大华人聚居地之一。

泰米尔语
过去30多年来，泰米尔社区已成为大多区最大少数族裔社区之一。

西班牙语
西班牙和葡萄牙气候和纬度接近，在多伦多这2个社区自然也多彼此相邻。西班牙以外向友
好著称，每个西班牙人都会告诉你，多伦多评价最高的餐厅是Bar Isabel!西班牙餐厅，是
每个来多伦多旅游的必去之目的地。

菲律宾语
菲律宾社区是多伦多发展最快社区之一，有人认为，菲律宾将加拿大视为一块充满机遇的
新大陆。菲律宾语社区中心附近是Kapisanan菲律宾中心，在这里，游客通过参加各种文化
活动，了解和熟悉菲律宾传统和文化。

意大利语
多伦多的小意大利，面积可能不大，但意裔性格活泼开朗外向友好。意大利喜美食，在逛
小意大利社区时，就可发现这一点。Black Hoof意式餐厅被公认是多伦多餐厅中最顶级餐
厅之一，鞑靼式生拌马肉末（horse tartar）、鹅肝和猪肝冻糕（pork liver parfait）
，是其招牌菜，许多人吃了还想回来再吃。

葡萄牙语
Ossington西和 College南是小葡萄牙，以前这一块多为葡萄人，但近年许多巴西裔开始大
量涌入。要想体验真正的葡萄牙文化，最好上McCormick Recreation Center娱乐中心，多
数年轻人都会上此消遣。逛饿了，上小葡萄边上的Enoteca Sociale葡萄牙餐厅美餐一顿。

波斯语
大多区，波斯社区到处遍布。和俄罗斯社区一样，波斯社区都是小片聚居，而不是形成一
个高度集中的社区。城中最好的波斯餐厅是Shomal或 North，以烧烤美食闻名，烤羊肉串
份量足，味道鲜美，伴着现场波斯音乐伴奏，无比享受。

俄语
俄罗斯裔多聚居在北约克，不像其他大型社区明显能够轻易找到，但要找的话，也能找到
。城中最有名的俄罗斯餐厅是Imperator，俄式美味熏鲱鱼和肝肉酱，令人食之难忘。

责任编辑:滕冬育

相关文章

  •   【移民生活】吃点啥? 2014-02-01
  •   语言不通影响加拿大移民就医 2014-04-20
  •   豪华房产热销多伦多渐成中国有钱人关注中心 2015-11-27
  •   2023年有这些技能在加拿大最易找工作图 2023-01-09
  •   2022年加拿大新增移民逾43万创新高图 2023-01-04
  •   VR语言教学试点计划助新移民更快掌握英语图 2022-12-08
  •   加拿大10大流行冬季运动图 2022-11-01
  •   在家工作如何保持积极和动力?图 2022-08-30
  •   您了解加拿大的社会规范吗？图 2022-08-15
  •   拥抱的6个基本规则 2022-07-30

【征文】病毒与华人被歧视

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  • [id12989461]加媒：质疑政府对华政策并非煽动种族主义

[INS::INS]
[INS::INS]
[INS::INS]

社区记事

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  • 
    [id13889682] 组图：圣诞节回报社区餐馆老板免费送千份披萨

  • 
    [id13884854] 我的房东西尔维太太

  • 
    [id13884848] 放空的日子

  • 
    [id13884485] 冬冬的留学生活

  • 
    [id13757117] 后院笔记——种植树莓

  • 
    [id13707393] 职场管理小故事：解决办公室的鼠患

  • 
    [id13445050] 暖冬·雪

  • 
    [id13438347] 圣诞老人的回信

  • 
    [id13291677] 听雨读书

[INS::INS]
[INS::INS]
[INS::INS]

你可能会喜欢

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  • [id13893842]庆祝新年安省有机构仍开门
  • [1212262028]2022年圣诞节多伦多哪里开门哪里关门
  • [id13888501]旺市公寓六死枪案死者身份公布 73岁凶手动机调查中
  • [id13887499]冬季远足多伦多周边十条美丽步道

[INS::INS]
[INS::INS]
[INS::INS]

一周热门 Top 10

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  • 
    1
        个人增税！ 2023年11项征税变化和新规图

  • 
    2
        加拿大强制电动车计划预计耗资1千亿图

  • 
    3
        加国两机场将对中国航班进行污水病毒检测图

  • 
    4
        1月5日起 抵加中国旅客须提供COVID-19检测图

  • 
    5
        2023年加国6大新规如何影响你的生活图

  • 
    6
        2022年加拿大新增移民逾43万创新高图

  • 
    7
        从医疗到控枪 2023年加拿大政坛9大展望图

  • 
    8
        民调：在不同餐厅就餐加拿大人视情况给小费图

  • 
    9
        加拿大人今年起访问欧洲将需交额外费用图

  • 
    10
        2023年加拿大经济或陷温和衰退图

[INS::INS]
[INS::INS]
[INS::INS]
[INS::INS]
[INS::INS]
[INS::INS]
[INS::INS]
[INS::INS]
[INS::INS]
[INS::INS]
[INS::INS]
[INS::INS]

生活信息

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  • [id13899575]安省COIVD口服药处方量增药剂师提醒注意事项
  • [id13898774]加拿大人今年起访问欧洲将需交额外费用
  • [id13893842]庆祝新年安省有机构仍开门
  • [id13889287]冬季风暴周四袭击安省持续到圣诞节周末

[INS::INS]
[INS::INS]
[INS::INS]
[INS::INS]
[INS::INS]
[INS::INS]
[INS::INS]
[INS::INS]
[INS::INS]
[INS::INS]
[INS::INS]
[INS::INS]
[INS::INS]
[INS::INS]
[INS::INS]
评论
[“大纪元将选取精彩读 ]            
[“大纪元保留删除脏话 ]            
[                    ]            
[                    ]            
[                    ] [发表留言] 
[INS::INS]
[INS::INS]
[INS::INS]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[djy_icon_1]
[toronto-lo]

  • 加国  
  • 城市  
  • 社区  
  • 社会  
  • 趣闻  
  • 移民  
  • 投资  
  • 法律  
  • 尚•Style  
  • 房•地产  
  • 汽车  
  • 旅游  
  • 读报  

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Copyright© 2017-2020 The Epochtimes Media Inc. All Rights Reserved.

344 Consumers Road, Toronto, ON M2J 1P8

[INS::INS]
[INS::INS]
[INS::INS]
[INS::INS]
我们使用cookies来了解您如何使用我们的网站并改善您的用户体验。这包括个性化的内容
和广告。若您继续使用我们的网站，即表示您同意我们使用cookies，以及我们更新的隐私
政策（Privace Policy）和使用条款。更多信息我同意×
