_
                   新闻 | 浙江 | 杭州 | 民生 | 时政 | 浙商 | 体育 | 娱乐 | 教育 | 小记者 | 健康 |
浙江在线           挂号 | 文明 | 美术 | 书法 | 网视
                   微博 | 论坛 | 房产 | 汽车 | 理财 | 家居 | 家电 | 伊人 | 旅游 | 茶网 | 博客 | 图
                   片 | 城市 | 嘉兴 | 海盐 | 丽水 | 福彩
                      关键词  [               ]  范围  [整个网站  ] [搜索] 

                                                  杭州晴到少云 38～28℃全省

                首页　|　原创　|　浙江即时报　|　资讯通　|　高层　|　人事　|　
                浙江纵横　|　媒体广场　|　图片　|　专题　|　浙江概况　|　平安浙
                江
    您当前的位置：浙江在线 > 浙江新  [zoom_in] [zoom_actua] [zoom_out] | 打印
  闻 > 浙江纵横 > 宁波 正文                            放大 原大 缩小 打印  _
  _
                                                                                                                404 Not Found

       把“山寨”进行到底奉化“飞”来高仿福建土楼                                                 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
       2011年04月14日 04:46:02 浙江在线新闻网站                                                                  ZJOL/1.24.91
                                              
                                        404 Not Found

       ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                        ZJOL/1.24.91
                                        [4268992_43]
                                        “土楼”外观
                                        [4268993_52]
                              在建“土楼”内部实景网友山中石/摄

       　　浙江在线04月14日讯昨天，网友“山中石”给记者爆料，在奉化黄贤村边，发现一个
       山寨版的土楼。

       　　通过“山中石”发给记者的照片，记者看到：黄贤村的“海上长城”边，一个圆形的
       建筑拔地而起，乍看之下，和福建土楼就像孪生兄弟。

       　　福建土楼，世界文化遗产之一。奉化黄贤村版土楼是抄袭？是噱头？还是宁波的又一
       旅游景点呢？

       　　记者带着好奇，昨日前往打探。

       　　奉化黄贤村，“飞”来福建土楼

       　　“山中石”说，前几天去了一趟奉化，准备拍拍海上长城的风光，距离村子不远处，
       一幢圆形的建筑吸引了他。

       　　用长焦一扫，他愣住了：“这不是世界遗产福建土楼吗？怎么到宁波了？”

       　　从黄贤村走了20多分钟，又沿着小山坡走了近10分钟，“山中石”带着好奇，来到了
       这座奇怪的建筑前。

       　　“外围也是黄泥雕塑，约四层高。”“山中石”沿二楼转了一圈，每个隔间内都在装
       修，每间大概20平方米。“很凉快，起码比外面低了两度。”

       　　一些建筑工人告诉“山中石”，这里是个酒店，也有些说是新景点。“样子很新鲜，
       估计以后来参观的肯定不少。”

       　　克隆大杂烩，引发网友热议

       　　昨天，“山中石”把自己拍的照片发到了论坛上，顿时引发网友热议。

       　　一些网友觉得这个建筑很有创意，觉得那里距离海不远，而且是在山中，价格如果能
       接受的话，去走走蛮好。如网友“流水”说，正好想看土楼，可以省笔去福建的旅游费了
       。

       　　不过，大部分网友觉得，这一“山寨版”过于奢侈，很假很强大。

       　　网友“高达贷款”说，图里好多山寨啊，长城、天坛，再加上土楼，简直成了世界顶
       级的大杂烩了，或许还能来个白宫？

       　　网友“秋水依依”说，长城边有别墅，还有土楼，太不伦不类了吧。

       　　网友“seeditkid”说：从村里开上去的那个陡坡非常陡，很多装货的卡车都会抛锚。
       在这里搞土楼旅游，难道是钱多了没处花？

       　　还有一些网友质疑，这么大的工程，会不会没批文？

       　　土楼新创意，源于一次旅游

       　　记者就网友议论咨询了奉化市旅游局。

       　　规划科科长范勇说，这个项目是有报批的，属于黄贤景区的配套工程。“土楼”其实
       是个酒店，提供餐饮、住宿、娱乐等服务。

       　　黄贤景区的宁波“海上长城”森林公园办公室主任王磊告诉记者，“土楼”是2009年5
       月开始建造的，直径55米，面积7000平方米，能容纳150人左右，投资了1500万元，今年6
       月就要开业。“之前景区的接待能力不够，现在这个按四星标准打造，未来会是一个经济
       型酒店，住一晚大概200元左右。”

       　　为什么建“土楼”，这源于黄贤村老书记林孝良的一次旅游。

       　　林书记说，2009年他去了福建旅游，觉得这个景观很稀奇，而且很实用，回来就和村
       委会里几个工作人员商量，大家都很赞同建一个。

       　　“回来和建筑工头说了下尺寸，就照着造了。”林书记说，这个酒店也可以算“绿色
       酒店”，只是比福建的土楼更现代化。“我们外立面还是用抹的雕塑，以后上面住人，下
       面吃饭，还装了电器和电梯。福建盖的是土瓦，我们用的是琉璃瓦，另外，北京故宫才有
       的贡灯也会在‘土楼’里做装饰。”

       　　建筑师点评：有些想象力，有些突兀

       　　看着记者传来的土楼照片，宁波市建筑设计研究院的建筑师陆启水笑了。“仿得好像
       啊，如果我刚毕业那会，可能会直接说，很山寨很丑，但现在，我能理解他们的想法。”

       　　陆建筑师说，当地有长城、有土楼，这样的仿造行为，和当地村民的文化底蕴有关，
       想法很淳朴，把土楼改成酒店，也算有想象力的行为，不过从设计的角度来说，就显得比
       较山寨。“我自己也遇到过一些农民企业家，都没有受过正常的美学教育，想法都差不多
       ，当然这不能怪他们。”

       　　“深圳的都市实践设计事务所也有个很著名的土楼设计，是在高速公路边，为了解决
       廉租房的问题，因此还得了奖。”陆建筑师说，这在建筑界，属于高级的仿，是再设计，
       也是对原来“土楼”的致敬。

       　　对于奉化出现的这幢“土楼”，他觉得：“在这么美的地方，出现这样的建筑，有些
       突兀。”

       【今日会生活】4月14日：杭州菜场里的海鲜安不安全？

       转发到：新浪微博腾讯微博搜狐微博开心网人人网豆瓣浙江在线微博网

       来源：浙江在线－钱江晚报作者：记者邹洪珊编辑：李克伟
                                                   [ 复制本文标题地址 ] [ 发表评论 ]  
       
                              [4027019_991936]
                              * 世界500强高级女白领被迫请假照顾双胞胎女儿
        小伙遇车祸遭拦腰碾压  * 23天里1家法院受理31件危险驾驶案 9种醉驾要加刑
        小伙遇车祸遭拦腰碾压  * 杭黄铁路工程获批 2018年坐火车一个半小时到黄山
                              * 浙江新增5例H7N9禽流感病例杭州活禽交易全部暂停
                              * 行人擅闯机场快速路被撞后遭反复碾压责任怎么判？
                              * "单独"二孩准生证起码要7种证明最快节后申报

        


       　　　请您文明上网、理性发言并遵守相关规定，在注册后发表评论。 

       
       [只有浙江在线注册用户可以发表评论......                                          ]
       [                                                                                ]
       [                                                                                ]
       [                                                                                ]
       [                                                                                ]

       　我要注册                                                              [fb]


       ●       相关稿件                                                             ●

       ·  张学友演唱会惊现“高仿”假票肉眼几乎无法识别

       _
                                              
                                        404 Not Found

       ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                        ZJOL/1.24.91

                                                                • 网站简介
                                                                • 网站律师
                                                                • 版权声明
                                                                • 广告刊登
                                                                • 技术支持
                                                                • 联系我们

                                    Copyright © 1999-2015 Zjol. All Rights Reserved 浙江在线版权所有
