  • 搜狐首页
  • 新闻
  • 体育
  • 汽车
  • 房产
  • 旅游
  • 教育
  • 时尚
  • 科技
  • 财经
  • 娱乐
  • 更多
    母婴健康历史军事美食文化星座专题游戏搞笑动漫宠物
  • 无障碍

穿韩服去旅行的小姐姐，解锁了一群小可爱 | 服饰博览

2018-05-08 08:30 来源: 传统服饰

原标题：穿韩服去旅行的小姐姐，解锁了一群小可爱 | 服饰博览

文 | 春梅狐狸图 | miru

（原创文章欢迎分享朋友圈，转载请后台联系申请授权）

养了猫以后，彻底成为一个萌宠博主，嗯，顺便发现有什么可爱的小姐姐穿传统服饰撸猫
。

上期是《你的传统服饰不够酷，大约因为缺只喵！ | 服饰博览》，这期是穿韩服的小姐姐
（INS：hanbokmiru，博客：blog.naver.com/redmirr80）

[b862058011]

最早关注这位小姐姐，是因为她可能是最早穿韩服去旅行的博主（大约2014年），她的照
片虽然比不上大片，但是很对我胃口，所以在以往的文章里也有用过，比如《提问：为什
么韩服都是蓬蓬裙？——其实韩服裙底还有好多秘密呢！》的题图。

我个人对于现代穿着传统服饰有一些属于自己的固执，恰好这位小姐姐都在这个框架里。

比如，我希望是真正用生活去穿着，而不是展示服饰大杂烩，这位小姐姐的服饰虽然很多
，但几乎都是赤古里+裙这种最平常的韩服。

[8cf9deb204]

展开全文

[c1ce179f27]

而且服饰配件都整整齐齐的，既融入现代，也不会很跳跃。在一些配饰、配件上，也会选
择传统的，或者具有韩国特色的东西，比如拼布包，还有冬天的护腮、防寒帽。

[060e73fa97]

[845ec1af79]

[d926872035]

[44323c14da]

[8300c37111]

[1b24ad025e]

这些细节就可以让人感觉非常用心了，而不是穿一层皮的表象。

至于很多人一定很担心的传统服饰是不是不利于旅行啊。小姐姐就会选择一些相对轻便的
、偏向时装的设计。即便是传统韩服，在路上拍的，小姐姐的裙子也是系得比较高，便于
行动。（必须要搭配好鞋袜，系得高才不会尴尬呀）

[93d1c759cc]

[7922da6e9c]

[cfb473b379]

[48e44653c8]

[13986db83a]

[76a90880c7]

因为没有将服饰看得很沉重，所以小姐姐的照片会让人觉得一种“这是生活”、“这是平常”
的感觉，觉得自己也能做到。

之所以关注这个博主好久了，最近才翻出来发，是因为她真的解锁了许多小可爱啊！（有
一些不是旅途里拍的）

[275683b763]

[d1de4b1123]

[34aa54fc3f]

[523adca6b1]

[adbf852c25]

[5d7ddca7c7]

[e920e52a0f]

[ab747e3b31]

[e61aa167fb]

[d995ee0f2e]

而且小姐姐的态度也是非常棒了，她的照片里传达并不是想成为“穿韩服旅行的大美人”，
而是“穿韩服生活的人”，所以照片都又自然又乐观。

[06fd002fa1]

[08275685b6]

[43cb72a0e0]

[eb83cd45ee]

[1ebb4faad5]

[2b0138e3e8]

图源 INS：hanbokmiru

另有博客：blog.naver.com/redmirr80

❤❤❤

-

-

❤❤❤返回搜狐，查看更多

责任编辑：

声明：该文观点仅代表作者本人，搜狐号系信息发布平台，搜狐仅提供信息存储空间服务
。
阅读 ()
 
推荐阅读
[1ed305a798]
传统服饰
文章总阅读
 
 免费获取
今日搜狐热点

6秒后
进入搜狐首页
 
今日推荐

进入搜狐首页
意见反馈  
