  • [1537256575]
  • 第一关注
  • 中国
  • 国际
  • 军事
  • 台海
  • 财经
  • 科技
  • 健康
  • 文化

首页>国际频道>亚太新闻>正文

违建挡住逃生路！韩国梨泰院踩踏事故原因再分析

  • 分享
  • 
  • 
  • 

2022-11-05 11:08:55 来源：参考消息网责任编辑：余诗泉

参考消息网11月5日报道据日本《朝日消息》11月4日报道，违章建筑导致道路变窄，是造
成拥挤踩踏事故的原因之一。关于造成150多人死亡的韩国首尔繁华街区梨泰院的踩踏事故
，韩国媒体和建筑专家提出了上述看法。在现场附近的小巷里，有多幢建筑显著向外凸出
，可能阻碍了人流通过。

报道称，事故发生地周边狭窄的小巷里，是一间接一间的餐饮店。从店铺伸到小巷里的露
台、舞台、长椅、空调外机等随处可见。建筑工程学专家、曾任韩国建国大学教授的安亨
濬说：“简直就是违章扩建的大杂烩。”

事实上，那里的一些建筑被管辖梨泰院的龙山区认定违反《建筑法》，并处以“强制罚款”
。但据安亨濬介绍，店家即使支付了强制罚款，只要继续经营，就会赚回超过罚款的利润
，因此违规现象屡禁不止。

安亨濬就此次踩踏事故表示：“由于这些扩建物挡住了部分道路，使人流受阻，在那些点位
有可能发生了人群倒向一边的情况。”

特别受到韩国媒体和专家关注的是，位于现场坡道东侧的汉密尔顿酒店建筑。它从地铁站
旁一直延伸到坡道尽头的丁字路口。

  • 上一页
  • 1
  • 2
  • 下一页

凡注明“来源：参考消息网”的所有作品，未经本网授权，不得转载、摘编或以其他方式使
用。
更多新闻
[1667611084]

俄驻美大使：“美国无法通过援助乌克兰耗尽俄罗斯”

俄罗斯卫星社2022-11-05
[1667611028]

梵高画作再遭殃……极端环保分子这次泼的豌豆汤

新加坡《联合早报》网站2022-11-05
[1667610935]

韩媒：尹锡悦首次就梨泰院踩踏事故公开道歉

韩联社2022-11-05
[1667564706]

俄罗斯拆家电芯片造导弹？俄专家怒批“胡扯”！

俄罗斯《新消息报》2022-11-04
[1667563208]

外媒关注：荷兰部分恢复跨国儿童收养

路透社2022-11-04
[1667563074]

外媒：生活贵社区乱，巴黎居民想“脱黎”

西班牙《阿贝赛报》网站2022-11-04
[1667562902]

英环保组织呼吁“哈利·波特”粉丝不要在多比纪念现场留下袜子

《印度时报》网站2022-11-04
[1667562808]

外媒报道：印度首个“太阳能村”点亮村民生活

路透社2022-11-04
[1667560999]

四年前致17人殒命美国校园枪击案凶手被判无期徒刑

台湾“中央社”2022-11-04
[1667559673]

印媒：印度外长将访俄“送温暖”

印度《一周》周刊网站2022-11-04
[1667559505]

英媒：“甩锅”之争后，英国感谢阿尔巴尼亚帮助打击人口贩卖

路透社2022-11-04
[1667558998]

英同意与毛里求斯谈争议群岛归属，阿根廷要求英谈马岛问题

法新社2022-11-04

+点击加载更多

[1536115537]精彩推荐

  • [1667611556]

    外媒文章：朔尔茨访华向美发出“拒绝选边站”讯息

  • [1667617707]

    违建挡住逃生路！韩国梨泰院踩踏事故原因再分析

  • [1667617603]

    美军将开始在驻日嘉手纳基地临时部署F-22 F-15陆续退役

[1536115537]新闻图片

  • [1667549180]

    探访第五届进博会新闻中心

  • [1667532873]

    土耳其10月通胀率达85% 再创新高

  • [1667524458]

    埃塞俄比亚政府和“提人阵”武装达成停火协议

  
[1536115537]排行榜

  • 损人不利己……美将芯片“武器化”令美欧公司

  • 媒体评述：经贸合作成中德关系压舱石

  • 中国对全球脱碳贡献有多巨大，这篇外媒文章道

  • 台湾经济可能陷入“失落的10年”？台当局回应

  • 外媒关注：中企承建的尼日利亚首个现代化深水

  • 新媒解析中国近期系列主场外交：巩固与发展中

  • 携手救“团团”！这样温馨正面的两岸交流可以

  • 美媒：国际银行巨头看好中国内地和香港经济前

  • 俄媒：美9月对俄出口额达9040万美元为3月以

关于参考消息 | 版权声明 | 广告服务 | 联系我们 | 订阅《参考消息》 | 参考消息网招
聘 | 网站导航

国新网备2012001 互联网出版许可证（新出网证(京)字147号）京ICP备11013708 京公网安
备110402440030

- 参考消息报社版权所有 -
