Refresh (600 sec)
* [p]
OCN《黑洞》大结局前夕收视惨跌0.5！网批「剧本太差」：看不懂在演什么

  • 
      □ 新闻
          ☆ KPOP
          ☆ 明星
          ☆ 韩剧
          ☆ 综艺
          ☆ 电影
          ☆ 画报
          ☆ 专题
          ☆ Beauty
          ☆ 生活
          ☆ 旅游
  • 
      □ 话题
          ☆ 韩星来港活动
          ☆ 韩星来台活动
          ☆ 有奖活动

  • 繁中
  • 简中

[t]
[                    ][s]
  •  
  •  
  •  
  •  
  •  
  •  

  •  
    图片
  •  
    星档

 

FOLLOWED_PROFILE

更多

OCN《黑洞》大结局前夕收视惨跌0.5！网批「剧本太差」：看不懂在演什么

韩剧   2021年6月2日   星期三09:30   小水滴   23

[135785-908] 黑洞

惊悚剧集《黑洞》本周六（5日）即将迎来大结局，故事主打末世逃难剧情，收视率却屡创
新低，第九集跌到0.5，第10集才回到1.0。有许多网友说收视率会这么低迷：「一切都是
剧本的问题。」

该剧由《秘密森林》、《365：逆转命运的1年》李浚赫、《阿斯达年代记》金玉彬分别担
任男女主角。故事讲述诡异黑烟袭击人类以后，有许多人成为变种人类，剩下的人们为了
生存下去，所展开一场激烈的大逃难。
[135785-908]黑洞

然而外界说明故事放入太多元素，「一下子跑出女巫」、「一下子跑出连环杀人犯李秀妍
」，再过不久现在「医院女医生突然又领便当了？」不仅如此，在接下来的剧情当中，又
即将演到「触手怪物攻击人类。」种种大杂烩加在一起，网友都纷纷表示「实在是看不懂
到底在演甚么？」明明演员的演技都过硬，「却毁在编剧手中。」
[135785-908]黑洞
[135785-908]黑洞

此外，女主角金玉彬与男主角李浚赫，分别在学校和医院带领众人逃难，在这过程当中几
乎没有交集，也遭受到许多网友批评。该剧由《他人即地狱》编剧郑怡道作家剧执笔，全
剧总共12集，即将於本周五、六播出最后结局。
[135785-908]黑洞
[135785-908]黑洞

(首图＆内文图：黑洞 OCN 剧照&海报)

该剧演员演出相当认真：

小水滴@KSD / 非得本站书面同意请勿抄袭、转载、改写或引述本站内容。如有违者，本站
将予以追究

广告 [INS::INS]

  • 标签 :
  • 黑洞
  • 金玉彬
  • 李浚赫

相关新闻

  • 马东石IG报喜：「《犯罪都市3》已拍摄完毕，《犯罪都市4》正同时进行拍摄中！」
    钓出孙锡求留言回应！
  • 《阿斯达年代记2》李准基、申世景、张东健、金玉彬首波剧照！讲述8年后的故事，
    将在明年播出
  • 《秘密森林3》来了！这次是衍生剧版本！剧迷：期待原班人马，曹承佑&裴斗娜重组

 
留言/评论

  • 
    雖然不知道在幹嘛但蠻好看的啊
    2021年6月2日 14:59
  • 
    看完第一集候再也懶得看了
    2021年6月3日 00:23
  • 
    觉得不错看啊
    2021年6月3日 11:32
  • 
    真的看不懂，浪費了金玉彬！
    2021年6月3日 10:39
  • 
    懂的不用解释，不懂的不必解释！😂
    2021年6月2日 14:16

→更多留言...(18)
在Facebook上的留言
← 上一则
下一则 →

追踪韩星网

  

热门

  • [145348-962]

    《还魂：光与影》李宰旭采访中大力称赞黄旼炫：「哥实在太完美，在他身上学到很
    多。」

  • [145347-962]

    《黑暗荣耀2》会是狗血型复仇剧吗？金恩淑一句话概括：会让大家看得很爽

  • [145346-962]

    如果IU和李钟硕结婚的话？韩媒推算两位顶流资产，加在一起超千亿！

[INS::INS]

下载KSD App

[google-pla]
[app-store-]
主页 » 韩剧 » OCN《黑洞》大结局前夕收视惨跌0.5！网批「剧本太差」：看不懂在演什
么
&copy 2023 KSD 韩星网
版权所有不得转载关於我们免责声明私隐政策广告查询招募写手
  
