网易首页
应用

  • 网易新闻
  • 网易公开课
  • 网易高考智愿
  • 网易红彩
  • 网易严选
  • 邮箱大师
  • 网易云课堂

快速导航

  • 新闻

  • 国内
  • 国际
  • 评论
  • 军事
  • 王三三

  • 体育

  • NBA
  • CBA
  • 综合
  • 中超
  • 国际足球
  • 英超
  • 西甲
  • 意甲

  • 娱乐

  • 明星
  • 图片
  • 电影
  • 电视
  • 音乐
  • 稿事编辑部
  • 娱乐FOCUS

  • 财经

  • 股票
  • 行情
  • 新股
  • 金融
  • 基金
  • 商业
  • 理财

  • 汽车

  • 购车
  • 行情
  • 车型库
  • 新能源
  • 行业

  • 科技

  • 通信
  • IT
  • 互联网
  • 特别策划
  • 网易智能

  • 时尚

  • 亲子
  • 艺术
  • 文化

  • 手机 / 数码

  • 移动互联网
  • 惊奇科技
  • 易评机

  • 房产 / 家居

  • 北京房产
  • 上海房产
  • 广州房产
  • 全部分站
  • 楼盘库
  • 家具
  • 卫浴

  • 旅游

  • 户外
  • 美食
  • 专题

  • 教育

  • 移民
  • 留学
  • 外语
  • 高考

查看网易地图
登录
注册免费邮箱

  • 注册VIP邮箱（特权邮箱，付费）
  • 免费下载网易官方手机邮箱应用

安全退出

  • 移动端
    [topapp]
  • 网易公开课
      □ TED
      □ 中国大学视频公开课
      □ 国际名校公开课
      □ 赏课·纪录片
      □ 付费精品课程
      □ 北京大学公开课
      □ 英语课程学习
  • 网易严选
      □ 新人特价
      □ 9.9专区
      □ 新品热卖
      □ 人气好物
      □ 居家生活
      □ 服饰鞋包
      □ 母婴亲子
      □ 美食酒水
  • 支付
      □ 一卡通充值
      □ 一卡通购买
      □ 我的网易支付
      □ 网易智造
      □ 网易跨境支付
  • 邮箱
      □ 免费邮箱
      □ VIP邮箱
      □ 企业邮箱
      □ 免费注册
      □ 客户端下载

 
网易首页 > 网易号 > 正文申请入驻

利物浦名宿：买C罗是闹剧+摆烂！切尔西应效仿阿森纳，而不是曼联

2023-01-08 11:25:46　来源: 贝塔说体育 [ipLocation]江苏  举报
 0
分享至

  •  
  •  
  •  

 

用微信扫码二维码

分享至好友和朋友圈

英国媒体《每日邮报》称：如果切尔西想给主帅格雷厄姆波特一个成功的机会，他们必须
在转会市场上效仿阿森纳，而不是曼联。这是前利物浦、诺丁汉森林和英格兰前锋斯坦利
科利莫尔的观点，他认为切尔西的新老板托德伯利，必须重用青年才俊，而不是效仿曼联“
大杂烩式”的银河战舰引援模式。

[]


科利莫尔直言：如果奥巴梅扬、普利西奇、齐耶赫和哈弗茨，甚至斯特林和蒂亚戈席尔瓦
，明年夏天还留在切尔西，那我一定会大吃一惊。因为周四切尔西负于曼城的比赛中，一
个非常清楚的事实是，要让波特拥有一支真正令人兴奋的年轻球队，就必须进行大规模的
清理。我对从尤文图斯租借来的中场球员丹尼斯·扎卡里亚印象深刻。

[]


这位利物浦名宿接着说道：如果扎卡里亚每周都能保持这样的表现，那么激活2400万的买
断条款签下他，绝对是物有所值的，芒特、里斯詹姆斯，康纳加拉格尔、卡尼楚克乌梅卡
、哈金森和查洛巴，这些年轻的充满渴望的球员，将组成一支非常优秀的球队，就像几个
赛季前我们在阿森纳看到的那样。

[]


我看了阿尔特塔在酋长球场带领他的球队所做的工作，没有理由认为波特不能在伦敦做同
样的事情。我的意思是，毫无疑问，在这个“让我们给教练一些时间”的时代，波特的资历
意味着他应该得到和阿尔特塔一样多的空间。

[]


波特已经在厄斯特松德、斯旺西和布莱顿证明了自己，但在阿森纳之前，阿尔特塔只是瓜
迪奥拉的助手。如果你看看切尔西最近在转会方面的表现，你会发现这是一出闹剧，情况
变得很糟糕了！这就像曼联最近几年的战略，只买一些大牌巨星如C罗，然后让他们自由发
挥，这种方式显然不如阿森纳！

[]


所以，如果切尔西想继续信任波特，那么他们应该在接下来的2个转会窗口，引进欧洲最好
的21到24岁球员，来支持波特。切尔西没有引进一个“马上可以夺冠的王牌教练”，而是选
择了一个可以培养球员并打造俱乐部风格的年轻教练。如果这几年切尔西的引援继续摆烂
，那就顺其自然吧！他们需要彻底改变引援模式，才能真正向前迈进，应该再给波特一年
左右的时间来塑造他想要的球队，如果切尔西给他所需要的时间，我相信他会将切尔西打
造成顶级球队。

[]


那么，对于这一消息，各位球迷老爷们，有什么想说的吗？我是贝塔，欢迎在评论区留言
探讨。

[]

特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布
，本平台仅提供信息存储服务。

Notice: The content above (including the pictures and videos if any) is
uploaded and posted by a user of NetEase Hao, which is a social media platform
and only provides information storage services.

/阅读下一篇/

 

返回网易首页下载网易新闻客户端
相关推荐
热点推荐

  • [9a817394j0]

    0-4！豪门巅峰对决变惨案半场0射门 8.1亿战舰崩盘近9战狂输7场

    狍子歪解体坛 2023-01-09 02:24:22

    69 跟贴 69
  • [0c82fccfj0]

    英超换帅潮：热刺旧帅酿回归，红军或迎世界冠军主帅，最惨主帅现

    体坛观察事 2023-01-08 09:10:18

    0 跟贴 0
  • [1ba7228fj0]

    9球4助攻，2米大中锋加盟曼联！他能成滕哈赫的新阿莱吗

    卡灵顿分析师 2023-01-08 10:54:13

    100 跟贴 100
  • [3d63af14j0]

    扫地出门!曼联将出售8000万后防大将，弗雷德重获滕哈赫信任

    想去斯台普斯看球 2023-01-08 12:35:02

    667 跟贴 667
  • [little273a]

    官方：曼联客场同水晶宫的英超第7轮比赛将在1月19日凌晨4点进行

    直播吧 2023-01-09 02:12:06

    4 跟贴 4
  • [065c0b16j0]

    英超曼联大清洗：滕哈格打包出售更便宜

    天圣时代 2023-01-08 20:29:01

    0 跟贴 0
  • [three7618c]

    找好自己的位置！曼联6000万水货火化后，滕哈格称赞道：自己就是替补席上的楷模

    科技黑盒 2023-01-07 01:11:31

    8 跟贴 8
  • [little4445]

    内维尔：限薪令很激进，别说姆巴佩甚至赖斯贝林厄姆都将无缘曼联

    直播吧 2023-01-08 17:15:03

    106 跟贴 106
  • [little7327]

    达洛特：我会对那个丢球负责

    曼联球迷网 2023-01-08 22:05:31

    22 跟贴 22
  • [little8800]

    卡斯卡里诺：利物浦的问题在于蒂亚戈，他改变了球队此前的打法

    直播吧 2023-01-08 22:27:04

    374 跟贴 374
  • [f2caeefbj0]

    绝了！热刺乱套，孔蒂要不干了，穆里尼奥：光头强，活该！

    穆氏足球 2023-01-08 18:10:02

    603 跟贴 603
  • [1655fb31j0]

    近10场为曼城和阿根廷首发的比赛，阿尔瓦雷斯奉献9球两助

    直播吧 2023-01-09 01:41:07

    35 跟贴 35
  • [little681d]

    马赫雷斯：小蜘蛛向我要点球我就让给他了，第二个点球我就自己来

    直播吧 2023-01-09 03:31:06

    155 跟贴 155
  • [three74820]

    意中人被抢，穆里尼奥头疼，罗马迎来失败冬窗，靠什么进欧冠？

    乘时光机的贝塔 2023-01-08 15:42:47

    12 跟贴 12
  • [little3948]

    1-2遭逆转，第91分钟被绝杀，英超劲旅爆大冷门，遭英乙球队淘汰

    侧身凌空斩 2023-01-09 02:48:25

    110 跟贴 110
  • [IYG0ieDoS_]

    有人说他狂，但没有人说他菜

    通城新报 2023-01-07 17:30:24

    39 跟贴 39
  • [little6663]

    扎莱夫斯基：0-2落后激励了我们穆里尼奥告诉我们要拼到最后

    直播吧 2023-01-09 07:22:02

    246 跟贴 246
  • [little9661]

    太火爆！巴黎vs利雅得全明星队的门票已经售罄

    直播吧 2023-01-09 03:45:06

    106 跟贴 106
  • [26ff1b2ej0]

    绝了！法布雷加斯情史，35岁阿森纳巨星晒全家福，球迷：太幸福！

    穆氏足球 2023-01-05 18:05:02

    80 跟贴 80
  • [little671c]

    维亚利去世

    今日网红热榜 2023-01-06 19:48:54

    381 跟贴 381
  • [a23a4391j0]

    绝了！努涅斯女友被曝光，25岁生2娃，利物浦：小努，别再浪射了

    穆氏足球 2023-01-07 18:05:03

    78 跟贴 78
  • [c26c7ae3j0]

    梅西再晒世界杯奖杯！头发却白了一大片，35岁球王老了

    足球慢镜头 2023-01-07 22:26:50

    1517 跟贴 1517
  • [three499e3]

    人很漂亮！沙特美女主播，主持C罗亮相仪式！C罗当场主动和她合影

    齐帅 2023-01-06 22:01:15

    657 跟贴 657
  • [044ac10cj0]

    70岁上海阿姨卖掉房子一个人开房车7年走了36万里路

    上观新闻 2023-01-08 13:48:57

    6106 跟贴 6106
  • [three40718]

    梅西身高只有170，站在c罗和卡卡旁边矮了不少，但他拿金球奖最多

    程甜甜好物测评 2023-01-04 20:28:08

    7 跟贴 7
  • [three6778d]

    CBA辽宁与北控比赛结束后，球迷感叹：这3人该休息了，杨鸣进步了

    国足未赢够 2023-01-08 20:18:14

    921 跟贴 921
  • [3a8bdbe9j0]

    绝了！安东内拉母亲颜值高，赞女儿眼光高，丈母娘：梅西，好女婿

    穆氏足球 2023-01-08 18:10:02

    535 跟贴 535
  • [4637206ej0]

    迎接C罗的主持人真漂亮，穿白色西装挺职业，经典的中东美人！

    娱乐领头君 2023-01-07 12:49:37

    284 跟贴 284
  • [l7bXsSJLh_]

    老板你倒是看一眼锅里的炒面啊网友：这是连撤退路线都想好了吧

    青梦视频 2023-01-08 12:23:59

    7992 跟贴 7992
  • [three55100]

    哈登率队完成逆转！恩比德彻底服气，76人客场击溃尼克斯！

    小雪的运动之心 2023-01-09 01:23:34

    24 跟贴 24
  • [three766b1]

    深夜10点，郭艾伦发文耐人寻味，隔空送上天大利好，辽篮卫冕稳了

    小雪的运动之心 2023-01-08 23:18:32

    72 跟贴 72
  • [three99660]

    广东男篮为什么惨败浙江稠州？杜锋撑起保护伞，做出漂亮回应

    我叫大空翼 2023-01-08 14:02:47

    312 跟贴 312
  • [63c84731j0]

    勇士三分58中18遭魔术横扫状元25分普尔17中5

    网易体育 2023-01-08 11:55:08

    5614 跟贴 5614
  • [three29657]

    爆砍41+10，深圳双子星打疯了！沈梓捷满血回归，周鹏一串0、0、0

    小雪的运动之心 2023-01-08 23:52:43

    705 跟贴 705
  • [968731d4j0]

    突发！杜兰特右脚踝严重扭伤退赛，巴特勒动作太脏，篮网彻底完了

    老胡聊球 2023-01-09 09:24:48

    97 跟贴 97
  • [three57517]

    天津女排加冕第十五冠原因揭晓！球迷揭开内幕：王宝泉早就看穿

    我叫大空翼 2023-01-09 09:51:55

    1 跟贴 1
  • [three7785d]

    一个可怕的现实是湖人开始连胜，并且戴维斯归期将近

    国球热讯 2023-01-08 17:52:03

    26 跟贴 26
  • [little5725]

    武汉球迷会致信卓尔集团：恳求保住武汉长江队，不要让球队解散

    直播吧 2023-01-08 12:55:05

    99 跟贴 99
  • [little1166]

    状态火爆！哈登上半场10投5中拿下13分10板9助的准三双！

    直播吧 2023-01-09 05:33:03

    55 跟贴 55
  • [three79358]

    姆巴佩新女友曝光：巴黎名宿范德维尔前妻，两人在巴黎夜总会相识

    妖腰 2023-01-08 03:18:45

    73 跟贴 73

终于等到你！胡鑫宇事件人民网发声！

终于等到你！胡鑫宇事件人民网发声！

青梅娱评
2023-01-09 07:19:44
中国新冠防控之谜：神奇的传播速度

中国新冠防控之谜：神奇的传播速度

开车达人王一
2023-01-08 23:31:22
曾预言女王去世的美国灵媒，又发布2023年世界预言，为啥那么准？

曾预言女王去世的美国灵媒，又发布2023年世界预言，为啥那么准？

路平说
2023-01-08 18:51:59
杜兰特又遇伤病魔咒主帅透露将接受核磁共振专家解读恐韧带扭伤

杜兰特又遇伤病魔咒主帅透露将接受核磁共振专家解读恐韧带扭伤

厝边人侃体育
2023-01-09 10:15:51
重庆市公安局领导袁勤华任江西省副省长

重庆市公安局领导袁勤华任江西省副省长

人民资讯
2023-01-08 20:41:14
谈判失败！被疯抢的辉瑞P药，狠宰一刀赢麻了

谈判失败！被疯抢的辉瑞P药，狠宰一刀赢麻了

大猫财经
2023-01-09 07:35:45
太恶心了，求求放过观众吧

太恶心了，求求放过观众吧

电影工厂
2023-01-08 22:11:08
梁万年：很多的省份都已经是达到了感染高峰通过春节的流动引起比较大的第二波或第三
波概率比较小

梁万年：很多的省份都已经是达到了感染高峰通过春节的流动引起比较大的第二波或第三
波概率比较小

财联社
2023-01-09 08:19:11
以军官开中国产汽车，美国据此劝告以色列：双重国籍者不得驾驶F-35

以军官开中国产汽车，美国据此劝告以色列：双重国籍者不得驾驶F-35

国防时报排头兵
2023-01-09 09:23:59
今起重大调整！恢复！

今起重大调整！恢复！

未来网
2023-01-09 00:35:08
女子看比赛时突然露乳房不停摇晃，一位母亲前去制止却被喝倒彩

女子看比赛时突然露乳房不停摇晃，一位母亲前去制止却被喝倒彩

圈内八爪娱
2023-01-08 20:59:35
重庆：女子回村几天没有媒婆上门提亲急了，父母：谁敢给你介绍啊

重庆：女子回村几天没有媒婆上门提亲急了，父母：谁敢给你介绍啊

小松社会趣闻
2023-01-08 20:18:48
姆巴佩怼法足协主席：不能不尊重齐达内这样的传奇‍♂️

姆巴佩怼法足协主席：不能不尊重齐达内这样的传奇‍♂️

直播吧
2023-01-09 05:37:02
震惊！俄东正教承认普京是（大天使米迦勒）

震惊！俄东正教承认普京是（大天使米迦勒）

随风而飞
2023-01-09 01:10:17
福建一男子长期在部队服役,妻子不堪寂寞主动提出离婚!

福建一男子长期在部队服役,妻子不堪寂寞主动提出离婚!

静坐菩提树
2023-01-09 00:05:13
格斗新星李胜惠去世，年仅18岁

格斗新星李胜惠去世，年仅18岁

扒圈818
2023-01-08 17:52:09
浙江一女子家车库空着，邻居停车久了变他的，她回家停被贴提示条

浙江一女子家车库空着，邻居停车久了变他的，她回家停被贴提示条

大苏专栏
2023-01-08 22:03:18
河南一男子疫情三年没回家，巷口被邻居占一半，沟通无果叫来挖掘机

河南一男子疫情三年没回家，巷口被邻居占一半，沟通无果叫来挖掘机

纵相新闻
2023-01-08 22:02:05
到任第5天，刚履新的省委书记首次到地方检查，反复提及一项重要要求

到任第5天，刚履新的省委书记首次到地方检查，反复提及一项重要要求

政知新媒体
2023-01-08 19:05:39
刘亦菲在新剧中的“水桶腰，大象腿”，是对内娱畸形审美的反击

刘亦菲在新剧中的“水桶腰，大象腿”，是对内娱畸形审美的反击

看剧看片看看我
2023-01-08 20:23:39
2023-01-09 11:24:49
贝塔说体育
贝塔说体育
梅罗瓜穆皇萨魔科詹库登湖勇火
5794文章数 16690关注度
往期回顾全部

 

体育要闻

[1de15be9j0]

全美第一詹黑，咋突然就变成詹蜜了？

  • 足总杯惨案！曼城4-0三杀切尔西晋级马赫雷斯双响

  • 豪门巅峰对决一边倒！半场0射门 8.1亿战舰大崩盘

  • 西甲-巴萨1-0马竞3分领跑登贝莱建功格刀失绝平

  • 意甲-亚伯拉罕补时绝平!米兰连丢2球2-2平罗马

 

头条要闻

[32c1341ap0]

媒体：俄官员建议回购辽宁舰要改的名字别有深意

  • 以军官开中国产汽车美国据此警告:部分人不得驾驶F-35

  • 俩落马县委书记互相关照对方弟弟水果箱里装百万现金

  • 杭州47岁男子退烧第二天就返岗就医时已接近"白肺"

  • 上海私募基金董事长疑被骗1000万律师：过程太多漏洞

头条要闻

[32c1341ap0]

媒体：俄官员建议回购辽宁舰要改的名字别有深意

  • 以军官开中国产汽车美国据此警告:部分人不得驾驶F-35

  • 俩落马县委书记互相关照对方弟弟水果箱里装百万现金

  • 杭州47岁男子退烧第二天就返岗就医时已接近"白肺"

  • 上海私募基金董事长疑被骗1000万律师：过程太多漏洞

 

娱乐要闻

[9469ccb4p0]

TVB颁奖礼红毯来了！历届港姐占半边天

  • 张恒晒聊天截图怒怼郑爽爸让其24小时内拿出证据

  • 王思聪携00后新女友露面！大口嗦粉身材发福变化大

  • 51岁爆冷摘"视后"，江美仪终于熬出头了！

  • TVB小生刑满出狱两次鞠躬道歉：希望大家给我机会

 

财经要闻

  • 谈判失败！被疯抢的辉瑞P药，赢麻了

  • 阳康体检套餐热销：有公司半月销售额上亿

  • 特斯拉向下，比亚迪向上

  • 早评：沪指高开0.37% POE胶膜板块领涨

 

科技要闻

[cd8ef77aj0]

特斯拉最大散户投资者成马斯克头号反对者

  • 突然！2万亿巨头“暴雷”，业绩大跌69%

  • 辉瑞新冠口服药为何“灵魂砍价”失败？

  • 马斯克个人财富损失打破吉尼斯世界纪录

  • 特斯拉3个月降价近20% 国产品牌怎么办？

 

汽车要闻

[6d749c47j0]

中国品牌纷纷涨价凭啥特斯拉有底气逆势降价?

  • 外形硬朗/或搭载四驱奇瑞新SUV：TJ-1渲染图曝光

  • 续航580km/租电池不到20万岚图追光上半年将上市

  • 最快下半年将亮相大众全新Tiguan最新消息曝光

  • 或为燃油机绝唱奥迪S4 Avant冬测谍照曝光

 

态度原创

 
手机
亲子
旅游
数码
公开课

手机要闻

[131ed09ej0]

国内高端机份额出炉！小米排名让人意外，华为不再孤单

  • 这一年你辛苦了来「捏个票」解解压

  • 官宣！三星S23系列发布会定档2月1日新机配色同步曝光

  • 明年苹果Apple Watch Micro-LED面板或交由京东方量产

亲子要闻

[dfdfc22ep0]

“我妈不是来当保姆的，干嘛伺候你坐月子？”半年后，悔不该当初

  • 江苏一宝妈户外遛娃“被孤立”，老人扎堆聊天，她和女儿独自玩耍

  • 孩子昂贵水杯在幼儿园被摔坏，对方只愿赔偿50，老师解决方式很赞

  • 疫情放开后，感染新冠病毒的孕妇内心无比煎熬，谁替他们发声！

  • 孩子个子矮小的原因有哪些？这么做能让孩子长高

旅游要闻

[aaf269bap0]

出入境新政生效首日机票订单量涨628% 上海游客出境热情最高

  • 落羽杉已红遍深圳莲花山公园观赏攻略

  • 2023新年第一场旅行去丽江古城！

  • 新疆乌鲁木齐除了天山有个地值得一去

数码要闻

[1b50d0e6j0]

厂商忍不住公开吐槽RTX 4080：真的太贵了！

  • 这一年你辛苦了来「捏个票」解解压

  • 大量PS5玩家希望主题系统回归主屏添加文件夹分类

  • 8K电视凉了？CES 2023新品少的可怜：销量份额0.15%不忍直视

公开课

中国夫妻在日本养7个孩子：只生一个才累

  • 这样的蝙蝠你敢养吗？曾悬赏120元一只当宠物

  • 印度人口超中国是好是坏？

  • 壮丽的IC1623星系

  • 怎样避免“心态崩了”？

[sprite_dw2]  
 
© 1997-2023 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 |
客户服务 | 隐私政策 | 广告服务 | 不良信息举报 Complaint Center | 廉正举报
无障碍浏览进入关怀版
