网易首页
应用

  • 网易新闻
  • 网易公开课
  • 网易高考智愿
  • 网易红彩
  • 网易严选
  • 邮箱大师
  • 网易云课堂

快速导航

  • 新闻

  • 国内
  • 国际
  • 评论
  • 军事
  • 王三三

  • 体育

  • NBA
  • CBA
  • 综合
  • 中超
  • 国际足球
  • 英超
  • 西甲
  • 意甲

  • 娱乐

  • 明星
  • 图片
  • 电影
  • 电视
  • 音乐
  • 稿事编辑部
  • 娱乐FOCUS

  • 财经

  • 股票
  • 行情
  • 新股
  • 金融
  • 基金
  • 商业
  • 理财

  • 汽车

  • 购车
  • 行情
  • 车型库
  • 新能源
  • 行业

  • 科技

  • 通信
  • IT
  • 互联网
  • 特别策划
  • 网易智能

  • 时尚

  • 亲子
  • 艺术
  • 文化

  • 手机 / 数码

  • 移动互联网
  • 惊奇科技
  • 易评机

  • 房产 / 家居

  • 北京房产
  • 上海房产
  • 广州房产
  • 全部分站
  • 楼盘库
  • 家具
  • 卫浴

  • 旅游

  • 户外
  • 美食
  • 专题

  • 教育

  • 移民
  • 留学
  • 外语
  • 高考

查看网易地图
登录
注册免费邮箱

  • 注册VIP邮箱（特权邮箱，付费）
  • 免费下载网易官方手机邮箱应用

安全退出

  • 移动端
    [topapp]
  • 网易公开课
      □ TED
      □ 中国大学视频公开课
      □ 国际名校公开课
      □ 赏课·纪录片
      □ 付费精品课程
      □ 北京大学公开课
      □ 英语课程学习
  • 网易严选
      □ 新人特价
      □ 9.9专区
      □ 新品热卖
      □ 人气好物
      □ 居家生活
      □ 服饰鞋包
      □ 母婴亲子
      □ 美食酒水
  • 支付
      □ 一卡通充值
      □ 一卡通购买
      □ 我的网易支付
      □ 网易智造
      □ 网易跨境支付
  • 邮箱
      □ 免费邮箱
      □ VIP邮箱
      □ 企业邮箱
      □ 免费注册
      □ 客户端下载

 
网易首页 > 网易号 > 正文申请入驻

利物浦名宿：买C罗是闹剧+摆烂！切尔西应效仿阿森纳，而不是曼联

2023-01-08 11:25:46　来源: 贝塔说体育 [ipLocation]江苏  举报
 0
分享至

  •  
  •  
  •  

 

用微信扫码二维码

分享至好友和朋友圈

英国媒体《每日邮报》称：如果切尔西想给主帅格雷厄姆波特一个成功的机会，他们必须
在转会市场上效仿阿森纳，而不是曼联。这是前利物浦、诺丁汉森林和英格兰前锋斯坦利
科利莫尔的观点，他认为切尔西的新老板托德伯利，必须重用青年才俊，而不是效仿曼联“
大杂烩式”的银河战舰引援模式。

[]


科利莫尔直言：如果奥巴梅扬、普利西奇、齐耶赫和哈弗茨，甚至斯特林和蒂亚戈席尔瓦
，明年夏天还留在切尔西，那我一定会大吃一惊。因为周四切尔西负于曼城的比赛中，一
个非常清楚的事实是，要让波特拥有一支真正令人兴奋的年轻球队，就必须进行大规模的
清理。我对从尤文图斯租借来的中场球员丹尼斯·扎卡里亚印象深刻。

[]


这位利物浦名宿接着说道：如果扎卡里亚每周都能保持这样的表现，那么激活2400万的买
断条款签下他，绝对是物有所值的，芒特、里斯詹姆斯，康纳加拉格尔、卡尼楚克乌梅卡
、哈金森和查洛巴，这些年轻的充满渴望的球员，将组成一支非常优秀的球队，就像几个
赛季前我们在阿森纳看到的那样。

[]


我看了阿尔特塔在酋长球场带领他的球队所做的工作，没有理由认为波特不能在伦敦做同
样的事情。我的意思是，毫无疑问，在这个“让我们给教练一些时间”的时代，波特的资历
意味着他应该得到和阿尔特塔一样多的空间。

[]


波特已经在厄斯特松德、斯旺西和布莱顿证明了自己，但在阿森纳之前，阿尔特塔只是瓜
迪奥拉的助手。如果你看看切尔西最近在转会方面的表现，你会发现这是一出闹剧，情况
变得很糟糕了！这就像曼联最近几年的战略，只买一些大牌巨星如C罗，然后让他们自由发
挥，这种方式显然不如阿森纳！

[]


所以，如果切尔西想继续信任波特，那么他们应该在接下来的2个转会窗口，引进欧洲最好
的21到24岁球员，来支持波特。切尔西没有引进一个“马上可以夺冠的王牌教练”，而是选
择了一个可以培养球员并打造俱乐部风格的年轻教练。如果这几年切尔西的引援继续摆烂
，那就顺其自然吧！他们需要彻底改变引援模式，才能真正向前迈进，应该再给波特一年
左右的时间来塑造他想要的球队，如果切尔西给他所需要的时间，我相信他会将切尔西打
造成顶级球队。

[]


那么，对于这一消息，各位球迷老爷们，有什么想说的吗？我是贝塔，欢迎在评论区留言
探讨。

[]

特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布
，本平台仅提供信息存储服务。

Notice: The content above (including the pictures and videos if any) is
uploaded and posted by a user of NetEase Hao, which is a social media platform
and only provides information storage services.

/阅读下一篇/

 

返回网易首页下载网易新闻客户端
相关推荐
热点推荐

  • [9a817394j0]

    0-4！豪门巅峰对决变惨案半场0射门 8.1亿战舰崩盘近9战狂输7场

    狍子歪解体坛 2023-01-09 02:24:22

    2 跟贴 2
  • [little7351]

    我是谁我在哪？切尔西38分钟0-3曼城，新援D-福法纳一脸茫然

    直播吧 2023-01-09 01:34:04

    653 跟贴 653
  • [3d63af14j0]

    扫地出门!曼联将出售8000万后防大将，弗雷德重获滕哈赫信任

    想去斯台普斯看球 2023-01-08 12:35:02

    667 跟贴 667
  • [1ba7228fj0]

    9球4助攻，2米大中锋加盟曼联！他能成滕哈赫的新阿莱吗

    卡灵顿分析师 2023-01-08 10:54:13

    100 跟贴 100
  • [67b26311j0]

    恭喜曼联！伯恩利出手，冬窗第2签定了，16场12球中锋驰援滕哈格

    欧洲足球日志 2023-01-08 20:58:24

    420 跟贴 420
  • [three7618c]

    找好自己的位置！曼联6000万水货火化后，滕哈格称赞道：自己就是替补席上的楷模

    科技黑盒 2023-01-07 01:11:31

    8 跟贴 8
  • [little8904]

    法媒：曼联接近租下韦霍斯特，另含1千万欧元买断选项

    直播吧 2023-01-08 04:45:08

    261 跟贴 261
  • [little7327]

    达洛特：我会对那个丢球负责

    曼联球迷网 2023-01-08 22:05:31

    22 跟贴 22
  • [little6871]

    近10场为曼城和阿根廷首发的比赛，阿尔瓦雷斯奉献9球两助

    直播吧 2023-01-09 01:41:07

    32 跟贴 32
  • [little681d]

    马赫雷斯：小蜘蛛向我要点球我就让给他了，第二个点球我就自己来

    直播吧 2023-01-09 03:31:06

    92 跟贴 92
  • [fe8eaa33j0]

    86分钟0-2！93分钟2-2！穆里尼奥神了亚伯拉罕头球罗马绝平米兰

    狍子歪解体坛 2023-01-09 05:48:10

    258 跟贴 258
  • [little6663]

    扎莱夫斯基：0-2落后激励了我们穆里尼奥告诉我们要拼到最后

    直播吧 2023-01-09 07:22:02

    240 跟贴 240
  • [three494c7]

    1月9日意甲西甲预测：亚特兰大客场或连平毕巴剑指主场3连胜

    先锋生活大队长 2023-01-09 02:21:49

    4 跟贴 4
  • [60d73e94j0]

    003 西甲毕尔巴鄂VS奥萨苏纳比分预测

    晴子历史故事 2023-01-09 00:12:42

    4 跟贴 4
  • [little9661]

    太火爆！巴黎vs利雅得全明星队的门票已经售罄

    直播吧 2023-01-09 03:45:06

    105 跟贴 105
  • [little2312]

    意甲积分榜：那不勒斯取胜44分领跑，尤文坐稳第二，米兰跌至第三

    直播吧 2023-01-09 06:00:11

    1 跟贴 1
  • [little671c]

    维亚利去世

    今日网红热榜 2023-01-06 19:48:54

    381 跟贴 381
  • [a23a4391j0]

    绝了！努涅斯女友被曝光，25岁生2娃，利物浦：小努，别再浪射了

    穆氏足球 2023-01-07 18:05:03

    78 跟贴 78
  • [c26c7ae3j0]

    梅西再晒世界杯奖杯！头发却白了一大片，35岁球王老了

    足球慢镜头 2023-01-07 22:26:50

    1493 跟贴 1493
  • [044ac10cj0]

    70岁上海阿姨卖掉房子一个人开房车7年走了36万里路

    上观新闻 2023-01-08 13:48:57

    5957 跟贴 5957
  • [three40718]

    梅西身高只有170，站在c罗和卡卡旁边矮了不少，但他拿金球奖最多

    程甜甜好物测评 2023-01-04 20:28:08

    95 跟贴 95
  • [three6778d]

    CBA辽宁与北控比赛结束后，球迷感叹：这3人该休息了，杨鸣进步了

    国足未赢够 2023-01-08 20:18:14

    924 跟贴 924
  • [4637206ej0]

    迎接C罗的主持人真漂亮，穿白色西装挺职业，经典的中东美人！

    娱乐领头君 2023-01-07 12:49:37

    284 跟贴 284
  • [027156ecj0]

    大连人首位离队外援曝光！前往迪拜签约新东家，恩师助推转会

    周佳骅 2023-01-08 12:05:13

    49 跟贴 49
  • [63c84731j0]

    勇士三分58中18遭魔术横扫状元25分普尔17中5

    网易体育 2023-01-08 11:55:08

    5531 跟贴 5531
  • [three55100]

    哈登率队完成逆转！恩比德彻底服气，76人客场击溃尼克斯！

    小雪的运动之心 2023-01-09 01:23:34

    12 跟贴 12
  • [three766b1]

    深夜10点，郭艾伦发文耐人寻味，隔空送上天大利好，辽篮卫冕稳了

    小雪的运动之心 2023-01-08 23:18:32

    69 跟贴 69
  • [79b6b9b7j0]

    强到模糊！哈登狂轰20+11+11 18分钟达成三双三节打卡连创里程碑

    狍子歪解体坛 2023-01-09 06:38:49

    137 跟贴 137
  • [81ba7b6aj0]

    C罗：要养活一家16口，况且还有五个孩子，网友：这么不容易

    老狼追星 2023-01-06 11:00:32

    41 跟贴 41
  • [three755d5]

    比亚迪海豹压力大了，Model 3才22.99万起，入门续航556km，不香？

    汽车资讯全视角 2023-01-08 17:23:19

    2659 跟贴 2659
  • [little1166]

    状态火爆！哈登上半场10投5中拿下13分10板9助的准三双！

    直播吧 2023-01-09 05:33:03

    55 跟贴 55
  • [three9075a]

    恭喜天津女排夺得第十五冠

    排球评论员 2023-01-09 08:06:15

    11 跟贴 11
  • [three18463]

    我国牛肉市场大洗牌？进口万吨俄罗斯牛肉后，国内高价牛肉有救了

    香蝶娱乐 2023-01-08 19:14:55

    1315 跟贴 1315
  • [little6680]

    奥沙利文塞尔比批中国球员:给斯诺克运动带来耻辱应该最严厉惩罚

    阿牛体育说 2023-01-08 21:51:25

    649 跟贴 649
  • [7f5937cfj0]

    乘客羽绒服炸裂绒毛飘满地铁车厢，网友：这羽绒服可以，真羽绒

    环球Tech 2023-01-08 17:31:51

    943 跟贴 943
  • [362b92a3j0]

    姐姐晒弟弟回村后日常：穿最粉的围裙端最稳的盘

    小锤子热点爆料 2023-01-08 18:06:31

    1622 跟贴 1622
  • [little4219]

    独行侠报价威斯布鲁克

    今天打篮球了吗 2023-01-09 02:25:20

    733 跟贴 733
  • [64486a5dj0]

    “68元，我就买了几片肉”，女子吃涮羊肉吐槽被套路：下面全是大白菜

    每日经济新闻 2023-01-08 11:18:03

    2962 跟贴 2962
  • [9b0c13aej0]

    Theshy换人后有多开心？以前打成这样都能输，现在打成这样都能赢

    残影电竞 2023-01-07 13:54:44

    105 跟贴 105
  • [5004f546j0]

    上海中学蝉联第一，浙江夺得第二，2022年全国数奥决赛成绩综述

    史海流年号 2023-01-08 15:32:06

    1886 跟贴 1886

浙江杭州，陈女士128元点了份4斤重的千岛湖有机鱼，鱼做好后，肉眼看上去不到2斤

浙江杭州，陈女士128元点了份4斤重的千岛湖有机鱼，鱼做好后，肉眼看上去不到2斤

华庭讲美食
2023-01-08 20:46:11
今起，重大调整！

今起，重大调整！

北青网-北京青年报
2023-01-08 14:45:15
1999年迟浩田突然对一少将说：你很忙该停下了，后来此人被判死缓

1999年迟浩田突然对一少将说：你很忙该停下了，后来此人被判死缓

史源历史专栏
2023-01-08 10:19:48
突发！齐达内迎振奋喜讯，恭喜巴黎，姆巴佩梅西内马尔可以安心了

突发！齐达内迎振奋喜讯，恭喜巴黎，姆巴佩梅西内马尔可以安心了

唯一排行
2023-01-09 07:29:46
2023首条光子芯片即将开始量产，放弃光刻机，性能提升1000倍！

2023首条光子芯片即将开始量产，放弃光刻机，性能提升1000倍！

市政电力管道李延坤
2023-01-09 06:07:01
笑不活了！俄罗斯所谓杀死600名乌军的战报被自己的照片打脸了

笑不活了！俄罗斯所谓杀死600名乌军的战报被自己的照片打脸了

凡事一定有办法13119
2023-01-09 09:13:18
医保谈判第三日：辉瑞上午场最后离席，有企业称“降太多”

医保谈判第三日：辉瑞上午场最后离席，有企业称“降太多”

人民资讯
2023-01-08 15:57:20
露骨的情色，修道院艳情史，这么淫乱的电影真是不多见

露骨的情色，修道院艳情史，这么淫乱的电影真是不多见

鱼叔唠电影
2023-01-08 20:24:21
今年老年人走了多少？

今年老年人走了多少？

严姐姐私房菜
2023-01-08 23:14:09
齐达内执教巴西队？法国足协主席：他可以去他想去的地方

齐达内执教巴西队？法国足协主席：他可以去他想去的地方

直播吧
2023-01-09 04:45:03
网传青岛一医院发现3例XBB病毒患者？院方回应：不属实！

网传青岛一医院发现3例XBB病毒患者？院方回应：不属实！

环球网资讯
2023-01-09 07:48:24
美舰无视警告直接闯入海峡，大批052D舰雷达全开，少将：不走便打

美舰无视警告直接闯入海峡，大批052D舰雷达全开，少将：不走便打

星球军事
2023-01-08 23:04:16
广西旅游发展集团有限公司原党委书记、董事长庞文达被开除党籍

广西旅游发展集团有限公司原党委书记、董事长庞文达被开除党籍

环球网资讯
2023-01-07 11:55:20
经常睡到凌晨3、4点就醒，是老了还是病了？60岁后每天睡多久？

经常睡到凌晨3、4点就醒，是老了还是病了？60岁后每天睡多久？

三九养生堂
2023-01-03 19:40:02
中央定调：农村红白事新规！1月中旬：村干部挨家挨户收费？

中央定调：农村红白事新规！1月中旬：村干部挨家挨户收费？

种田的人
2023-01-05 17:59:37
数万人感染后发现：有效抵抗病毒的方法不是药物，而是它！

数万人感染后发现：有效抵抗病毒的方法不是药物，而是它！

上游新闻
2023-01-07 21:41:01
艾梅柏已被华纳开除，以后不会参演任何DC电影

艾梅柏已被华纳开除，以后不会参演任何DC电影

小枫大视野
2022-05-28 09:33:46
梁万年：很多的省份都已经是达到了感染高峰通过春节的流动引起比较大的第二波或第三
波概率比较小

梁万年：很多的省份都已经是达到了感染高峰通过春节的流动引起比较大的第二波或第三
波概率比较小

财联社
2023-01-09 08:19:11
五位省部级领导履新

五位省部级领导履新

闪电热娱
2023-01-08 11:04:24
乌克兰“解剖”攻击它的一架无人机，结果震惊了：超一半零部件疑似来自美国

乌克兰“解剖”攻击它的一架无人机，结果震惊了：超一半零部件疑似来自美国

红星新闻
2023-01-06 18:28:21
2023-01-09 10:34:44
贝塔说体育
贝塔说体育
梅罗瓜穆皇萨魔科詹库登湖勇火
5794文章数 16690关注度
往期回顾全部

 

体育要闻

[1de15be9j0]

全美第一詹黑，咋突然就变成詹蜜了？

  • 足总杯惨案！曼城4-0三杀切尔西晋级马赫雷斯双响

  • 豪门巅峰对决一边倒！半场0射门 8.1亿战舰大崩盘

  • 西甲-巴萨1-0马竞3分领跑登贝莱建功格刀失绝平

  • 意甲-亚伯拉罕补时绝平!米兰连丢2球2-2平罗马

 

头条要闻

[db30332fp0]

日本防长赴美重点还是中国动作背后透露出三个信号

  • 杭州47岁男子退烧第二天就返岗就医时已接近"白肺"

  • 上海私募基金董事长疑被骗1000万律师：过程太多漏洞

  • 麦卡锡拉拢臭名昭著反华分子专家：或加大"修理中国"

  • 牛弹琴：俄罗斯发动猛烈报复称乌军遭遇最惨烈损失

头条要闻

[db30332fp0]

日本防长赴美重点还是中国动作背后透露出三个信号

  • 杭州47岁男子退烧第二天就返岗就医时已接近"白肺"

  • 上海私募基金董事长疑被骗1000万律师：过程太多漏洞

  • 麦卡锡拉拢臭名昭著反华分子专家：或加大"修理中国"

  • 牛弹琴：俄罗斯发动猛烈报复称乌军遭遇最惨烈损失

 

娱乐要闻

[9469ccb4p0]

TVB颁奖礼红毯来了！历届港姐占半边天

  • 张恒晒聊天截图怒怼郑爽爸让其24小时内拿出证据

  • 王思聪携00后新女友露面！大口嗦粉身材发福变化大

  • 51岁爆冷摘"视后"，江美仪终于熬出头了！

  • TVB小生刑满出狱两次鞠躬道歉：希望大家给我机会

 

财经要闻

  • 谈判失败！被疯抢的辉瑞P药，赢麻了

  • 阳康体检套餐热销：有公司半月销售额上亿

  • 特斯拉向下，比亚迪向上

  • 早评：沪指高开0.37% POE胶膜板块领涨

 

科技要闻

[cd8ef77aj0]

特斯拉最大散户投资者成马斯克头号反对者

  • 突然！2万亿巨头“暴雷”，业绩大跌69%

  • 辉瑞新冠口服药为何“灵魂砍价”失败？

  • 特斯拉3个月降价近20% 国产品牌怎么办？

  • 业内评蚂蚁调整投票权：治理结构更健康，符合监管趋势

 

汽车要闻

[6d749c47j0]

降幅接近20% 特斯拉频繁杀价是妙招还是昏招

  • 车主“维权”抢光特斯拉店连手纸都不放过

  • 外媒：英伟达和富士康联手进军电动车

  • 实探“国补”退出后的新能源车市:门店客流反差大

  • 欧洲电价上涨推高电动汽车驾驶成本

 

态度原创

 
健康
教育
房产
数码
军事航空
[92aab571j0]

脚部出现5个异样，小心身体出问题

  • 感染新冠看病吃药咋报销？多地出台政策

  • 健康过大年，要在5个方面加强注意！

  • 生病期间没食欲，怎样吃有助快速康复？

  • 夜夜失眠怎么办？试试用膈肌呼吸来放松

教育要闻

[06b35534p0]

当你的本科学校很一般，千万不要执着于考研和考证，选择很重要

  • “这是干部培养中心”？豪华小学现身，原来阶层的参差从小就有

  • 谁说补课没效果，我家孩子就是一路补课考上的大学！还是名校！

  • 取消编制？混不了了，国家“出手”了，这32类人将失编，但愿没你

  • 大学生控诉母亲“变了”：高中补课6000眼也不眨，现在2k糊弄谁？

房产要闻

[f4839a15j0]

亦庄台湖0033地块公布案名「丰禾嘉会」

  • 石景山共有产权房「玉景阳光」下周递补选房

  • 门头沟「峯范北京」开年限时特惠，最高优惠86万

  • 月报｜2022年12月六项目成交过百北京悦府夺冠

数码要闻

[1b50d0e6j0]

厂商忍不住公开吐槽RTX 4080：真的太贵了！

  • 这一年你辛苦了来「捏个票」解解压

  • 大量PS5玩家希望主题系统回归主屏添加文件夹分类

  • 8K电视凉了？CES 2023新品少的可怜：销量份额0.15%不忍直视

军事要闻

[9eeb0cc7p0]

韩国KF-21三号机首飞成功：正面太像F-22了

  • 秀肌肉？美军24架C17运输机编队飞行

  • 俄国防部发言人：俄军仍将继续遵守停火决定

  • 划红线！俄罗斯战略威慑美西方警告“莫下场”

[sprite_dw2]  
 
© 1997-2023 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 |
客户服务 | 隐私政策 | 广告服务 | 不良信息举报 Complaint Center | 廉正举报
无障碍浏览进入关怀版
