[20220516_l]
[20220516_b]

  • 首页
  • 要闻
  • 原创
  • 视频
  • 区县
  • 民生

  • 热图
  • 乡镇

[20220516_s]
东南网宁德频道 > 福建日报看宁德 > 正文
回到首页
霞浦“闽南糊”：家乡的代表符号
2022-10-21 09:50:00  作者：郑培銮   来源：东南网   责任编辑：王予捷
东南网10月21日讯（福建日报通讯员郑培銮文/图）霞浦县三沙镇出产的风味小吃“闽南糊”
是地地道道的平民食品，以独特风味闻名遐迩。在外工作的霞浦三沙人只要一回到家乡，
在那充满欢情的家宴上，总少不了这道特色美食。

[a3007864-5721-4891-9025-43a4614d2750]

烹制“闽南糊”

三沙老街一家以“闽南糊”为主打的传统小吃店，是当地居民陈杰、黄妹夫妻俩经营的，有
40多年历史。传统地道的风味，让小店生意一直不错。

[d7905f2d-6a45-4a26-bf50-d73fe54a99e1]

顾客在吃“闽南糊”

“每家每户过年过节桌上都要有一碗‘闽南糊’。我从小爱吃，今年70多岁了，还是爱吃。它
就是我们家乡的代表符号。”三沙镇居民林三寿说。

[e67b86c2-3bab-491e-bf69-350c73d258b1]

烹制“闽南糊”

关于“闽南糊”的来历，还有一段传说。史书记载，唐代开闽王王审知“起自垅田，每以节俭
自处，选任良吏，省刑惜费，轻徭薄敛，与民休息”，深受民众爱戴。王审知率兵入闽时，
百姓纷纷拿出特产佳肴犒劳将士，将士们把吃剩的美味佳肴到处乱扔。王审知发现后，立
即命令把将士们吃剩的饭菜和着闽南出产的地瓜粉煮了再吃，还带头品尝。没想到，这种
大杂烩的食品极其美味，令众将士大快朵颐。而且，这种混合的食品冷却后，也便于将士
们行军携带，于是在军中推行，不久就在闽南民间流传开了。宋明时期迁居到三沙的闽南
移民又把这种烹调方法带到了霞浦三沙。为了不忘故土，三沙人就将之命名为“闽南糊”。

[98c4d527-2326-49e6-a517-3e0c758e1445]

上菜

烹制“闽南糊”，选料极其讲究。要把三沙出产的海鲜虾仁、墨鱼鲞和瘦猪肉、香菇、笋干
、芹菜、葱花等切成细块，煮熟做汤料。然后，选用三沙出产的精白地瓜粉，用冷水泡成
浆，搅拌均匀后，慢慢倒进煮熟的汤料中。同时，用特制的圆滑细长的木棍，不断搅动锅
里的浆料。一边不停地搅动，一边不断地往锅里添加带有葱花的熟猪油，直至锅里的地瓜
粉浆煮熟变成油光闪亮的暗绿色。等到火候恰当，往锅里均匀撒入炒熟的花生仁，再用木
棍徐徐搅拌片刻。

[f47cceca-c212-464e-859e-3b65595ed24d]

烹制“闽南糊”

“我们家制售‘闽南糊’，是从我父亲手上传承的，生意相当不错。平时每天烹制6铁锅，逢
年过节要制作15锅，年纯收入达30多万元。”陈杰说，夫妻俩靠一碗小吃走上了发家致富路
，不仅在三沙盖起了小洋楼，还在儿子工作的西安添置了房产，生活过得有滋有味。

如今，随着三沙成为旅游胜地，南来北往的游客将“闽南糊”的美味日益传扬。它逐渐走出
故里，不再只是三沙人的乡愁，更是天下人的口福。

网络出版服务许可证（署）网出证（闽）字第018号
网络文化经营许可证闽网文〔2019〕3630-217号
信息网络传播视听节目许可许可证号：1310572
广播电视节目制作经营许可证(闽)字第085号
增值电信业务经营许可证闽B2-20100029
福建日报报业集团拥有东南网采编人员所创作作品之版权，
未经报业集团书面授权，不得转载、摘编或以其他方式使用和传播
[abchffgh]
