 

大公网

大公报电子版
搜索

  • 
  • 关于大公网| 香港站

  • 
  • 
  • 数字报

  • 登录
  • 搜索
  • 香港站

  • 大公报
  • 新闻
      □ 内地
      □ /
      □ 港闻
      □ /
      □ 两岸
      □ /
      □ 国际
      □ /
      □ 军事
      □ /
      □ 大公访谈
  • 评论
      □ 社评
      □ /
      □ 北京观察
      □ /
      □ 隔海观澜
      □ /
      □ 纵横谈
      □ /
      □ 点击香江
      □ /
      □ 公评世界
      □ /
      □ 大公评论
      □ /
      □ 妍之有理
  • 视频
      □ 大公视频
      □ /
      □ 图片
      □ /
      □ 艾问人物
  • 财经
      □ 紫荆财智
      □ /
      □ 房产
      □ /
      □ 快消
      □ /
      □ 经济观察家
      □ /
      □ 田湾点经
      □ /
      □ 大公文旅
      □ /
      □ 港股
      □ /
      □ 商业
      □ /
      □ 汽车
  • 艺文
      □ 大公园
      □ /
      □ 小公园
      □ /
      □ 艺术赏析
      □ /
      □ 有料历史
      □ /
      □ 大公故事
      □ /
      □ 养生堂
  • 专题
  • 更多
  • 收起

首页 > 生活 > 遨游 > 正文

美斯至爱家乡玛黛茶

2022-12-26 04:23:28大公报

字号
    放大
    标准

分享     

                                 [2022122604]

　　图：阿根廷超市内各款玛黛茶。\资料图片

　　对美食颇有研究的阿根廷球星美斯，最喜欢吃炉火上鲜嫩多汁的烤牛肉加上一层乳酪
、阿根廷大杂烩（火腿及番茄酱）；最爱的饮品就是阿根廷的玛黛茶。

　　据传，美斯在哪都要喝玛黛茶，一天不喝，浑身难受。为了满足美斯的需求，四年前
的俄罗斯世界杯，阿根廷国家队便带上超过100公斤的玛黛茶，供美斯和队友们饮用。

 
 
 

点击排行

 1. 议事论事/人大解释国安法的重要宪制意义\林顺潮
 2. 慧言真语/释法和通关保持香港繁荣稳定的重要事件\王惠贞
 3. 通关在即/1月8日有望通关
 4. 自由谈/日昇岁新\吴捷
 5. 卢拉就任巴西总统呼吁俄乌实现和平
 6. 借“星链”插手俄乌战局
 7. 中央外办主任王毅：奋进中国特色大国外交新征程
 8. 内地元旦赴澳游飙升料春节更旺
 9. 携手战疫/“我是外国人但不是外人”
10. “最强大八轮” 榴弹炮射程超50公里

 
 
关于大公网法律声明广告服务联络我们
Copyright © 2021 Takungpao All Rights Reserved 京ICP备13049349号 [ghs]京公网安
备11010502037337号
