大纪元 LOGO
正体简体
[  ]
  • 大陆
  • 美国
  • 香港
  • 国际
  • 台湾
  • |
  • 即时
  • 评论
  • 专题
  • 视频
  • |
  • 科技
  • 财经
  • 娱乐
  • 文化
  • |
  • 生活
  • 健康
  • 社区网
      □ 纽约
      □ 旧金山
      □ 洛杉矶
      □ 多伦多
      □ 温哥华
      □ 澳洲
      □ 欧洲
      □ 更多

[INS::INS]
[INS::INS]
[INS::INS]
多伦多大纪元时报 Epoch Times
 
正 | 简

  • 首页  
  • 加国  
  • 城市  
  • 社区  
  • 移民  
  • 投资  
  • 法律  
  • 尚•Style  
  • 房•地产  
  • 汽车  
  • 旅游  
  • 读报  
  • Sponsored  

 
×
[                    ] 搜寻
首页 > 各地分网 > 加拿大 > 多伦多 > 移民生活 > 正文
site logo: www.epochtimes.com

加拿大婚礼传统什么样？原是各国大杂烩

[Fotolia_54455585_M-e1463588364437]

近日在南美洲玻利维亚一对新人的婚宴上，几位伴郎过于兴奋，一起把新娘子扔到半空中
，结果没接住新娘。(Fotolia)

     人气: 661
【字号】大  中  小
更新: 2016-05-19 10:48 PM    标签: tags: 加拿大，婚礼

【大纪元2016年05月19日讯】（大纪元记者李平多伦多编译报导）加拿大人结婚，如为海
外移民，会按父母母国传统办。但本土出生加拿大人，多半会按西方婚礼传统办。许多人
以为，加拿大西式婚礼来自英国和其他央格鲁萨克逊国家，但实际上却是来自各国传统的
大杂烩。

婚前传统
通常，男女订婚后，男方会将订婚戒指戴在女方无名指上。这一传统来自希腊，希腊人认
为无名指通过“爱脉”（vein of love）与心相连。男女双方向亲朋宣布结婚后，会一起购
买结婚戒指，然后也是戴在无名指上。这一传统却是来自中东，中东人认为，结婚戒指会
保护双方不受邪灵侵邪。

婚礼前夜，准新郎会和好哥们举行“单身派对”（stag party）狂欢，和单身告别。这一传
统也是来自希腊，希腊人认为男子结婚前和好友道别很重要。准新娘也会和亲友们搞一场“
新娘送礼会”（bridal shower），姐妹们和家人会给准新娘送些婚后用得上的礼物。现代
年轻女性也会有自己的婚前“单身派对”（stagette）。

婚礼传统

婚礼上，新娘除着传统白色婚纱外，还会穿戴一件旧的，一件新的，一件借来的，再加一
件蓝色的。这才是真正的苏格兰传统，人们认为，这4样东西会给新娘带来长寿、希望、幸
福和善良。婚礼上，新娘在走向新郎上，有些新娘会戴面纱，但许多不戴。这一传统来自
旧时，那时新娘由父亲转交给新郎时，就像把一份财产交给新郎，让新郎亲自“拆包装”。

结婚誓言通常在教堂进行，有时也在海滩或花园进行。宣誓时，男女双方亲友会身着正式
礼服，坐在新婚夫妇后面。新娘立左侧，身后坐着其亲友。新郎立右侧，身后坐其亲友。
这一传统来自旧时欧洲，那时，新郎在右侧，是在有人抢新娘时抽剑击退敌方。因为那时
的欧洲，有些男子因女性少，只能到邻近村子抢新娘。

婚礼前，新郎还会请铁哥们或男性家庭成员担任伴郎，伴郎负责保管婚戒，全天为新郎提
供帮助。新娘也会请好姐妹或女性家庭成员担任伴娘，在婚礼当天帮忙。此外，还会请几
名男士和女士，在婚礼当天帮衬一些杂事。旧时的欧洲，婚礼上的伴郎，主要负责抢新娘
，婚礼上的伴娘，负责婚礼后将新娘送到新郎家。

结婚宣誓结束后，新郎被告知可亲吻新娘。这一传统来自中东用吻封合同的传统。亲吻过
后，新娘新郎站在结婚教堂出口处，与所有排队等候（receiving line）的来宾一一握手
。这一传统来自旧时认为触摸新婚夫妇能带来好运的传统。

晚餐及婚礼后传统

握手过后，人们会将鸟食或彩纸扔向新婚夫妇，寓意多子多福，这一传统来自北非。然后
，来宾入席吃晚餐，晚餐地点或安排在接待大厅，或安排在酒店、餐厅或其他就餐地点。
晚餐过后，新娘新郎一起切蛋糕。切蛋糕传统来自罗马，罗马人向新娘仍蛋糕传统，也是
寓意新娘多子多福。

晚餐期间，伴郎端起酒杯起身，向新婚夫妇敬酒说些祝福的吉言。婚礼敬酒传统源自16世
纪，当时酒盛在高脚杯中，和1小块面包在人群中传递，被传到的每个人喝一小口，传到被
祝福的人时，此人喝一小口，并将面包吃掉。

新郎还会脱下新娘腿上的吊袜带（系在大腿上的一块布），然后向身后扔出，让婚礼上的
所有单身男子抢。新娘则将手中婚礼花束向身后的单身女子抛出。这一传统源自欧洲，当
时的人认为，能抢到新娘身上一块布，会带来好运，新郎抛吊袜带是为防止人们撕抢新娘
身上的衣服。
结婚礼物一般是新婚夫妇新家日常所需，如碗碟、酒杯、小家电、床单和装饰物品。结婚
礼物支出，一般在30—75元之间即可。婚礼结束后，新婚夫妇前往酒店过初夜时，新郎会抱
起新娘走出门。这一传统是认为，新娘如在礼堂内绊倒会不吉利。通常结婚次日，新婚夫
妇会外出度蜜月，这一传统则为犹太人传统。 ◇

责任编辑：滕冬育

相关文章

  •   加拿大婚礼习俗知多少 2011-09-19
  •   婚礼太铺张加拿大新人婚后“婚礼悔” 2011-11-12
  •   姻缘天定加拿大灰姑娘嫁入约旦王室 2012-05-17
  •   加拿大人婚礼花费不含糊草原省最阔绰图 2014-04-26
  •   2023年有这些技能在加拿大最易找工作图 2023-01-09
  •   2022年加拿大新增移民逾43万创新高图 2023-01-04
  •   加拿大人口首次超过3,900万今年人口增幅破纪录图 2022-12-22
  •   加拿大取代英国成香港学生留学首选之地图 2022-12-13
  •   魁北克发布2023年移民计划图 2022-12-12
  •   VR语言教学试点计划助新移民更快掌握英语图 2022-12-08

【征文】病毒与华人被歧视

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  • [id12989461]加媒：质疑政府对华政策并非煽动种族主义

[INS::INS]
[INS::INS]
[INS::INS]

社区记事

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  • 
    [id13889682] 组图：圣诞节回报社区餐馆老板免费送千份披萨

  • 
    [id13884854] 我的房东西尔维太太

  • 
    [id13884848] 放空的日子

  • 
    [id13884485] 冬冬的留学生活

  • 
    [id13757117] 后院笔记——种植树莓

  • 
    [id13707393] 职场管理小故事：解决办公室的鼠患

  • 
    [id13445050] 暖冬·雪

  • 
    [id13438347] 圣诞老人的回信

  • 
    [id13291677] 听雨读书

[INS::INS]
[INS::INS]
[INS::INS]

你可能会喜欢

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  • [id13893842]庆祝新年安省有机构仍开门
  • [1212262028]2022年圣诞节多伦多哪里开门哪里关门
  • [id13888501]旺市公寓六死枪案死者身份公布 73岁凶手动机调查中
  • [id13887499]冬季远足多伦多周边十条美丽步道

[INS::INS]
[INS::INS]
[INS::INS]

一周热门 Top 10

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  • 
    1
        个人增税！ 2023年11项征税变化和新规图

  • 
    2
        加拿大强制电动车计划预计耗资1千亿图

  • 
    3
        加国两机场将对中国航班进行污水病毒检测图

  • 
    4
        1月5日起 抵加中国旅客须提供COVID-19检测图

  • 
    5
        2023年加国6大新规如何影响你的生活图

  • 
    6
        2022年加拿大新增移民逾43万创新高图

  • 
    7
        从医疗到控枪 2023年加拿大政坛9大展望图

  • 
    8
        民调：在不同餐厅就餐加拿大人视情况给小费图

  • 
    9
        加拿大人今年起访问欧洲将需交额外费用图

  • 
    10
        2023年加拿大经济或陷温和衰退图

[INS::INS]
[INS::INS]
[INS::INS]
[INS::INS]
[INS::INS]
[INS::INS]
[INS::INS]
[INS::INS]
[INS::INS]
[INS::INS]
[INS::INS]
[INS::INS]

生活信息

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  • [id13899575]安省COIVD口服药处方量增药剂师提醒注意事项
  • [id13898774]加拿大人今年起访问欧洲将需交额外费用
  • [id13893842]庆祝新年安省有机构仍开门
  • [id13889287]冬季风暴周四袭击安省持续到圣诞节周末

[INS::INS]
[INS::INS]
[INS::INS]
[INS::INS]
[INS::INS]
[INS::INS]
[INS::INS]
[INS::INS]
[INS::INS]
[INS::INS]
[INS::INS]
[INS::INS]
[INS::INS]
[INS::INS]
[INS::INS]
评论
[“大纪元将选取精彩读 ]            
[“大纪元保留删除脏话 ]            
[                    ]            
[                    ]            
[                    ] [发表留言] 
[INS::INS]
[INS::INS]
[INS::INS]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[djy_icon_1]
[toronto-lo]

  • 加国  
  • 城市  
  • 社区  
  • 社会  
  • 趣闻  
  • 移民  
  • 投资  
  • 法律  
  • 尚•Style  
  • 房•地产  
  • 汽车  
  • 旅游  
  • 读报  

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Copyright© 2017-2020 The Epochtimes Media Inc. All Rights Reserved.

344 Consumers Road, Toronto, ON M2J 1P8

[INS::INS]
[INS::INS]
[INS::INS]
[INS::INS]
我们使用cookies来了解您如何使用我们的网站并改善您的用户体验。这包括个性化的内容
和广告。若您继续使用我们的网站，即表示您同意我们使用cookies，以及我们更新的隐私
政策（Privace Policy）和使用条款。更多信息我同意×
