新闻中心>广州>广州
[                    ] []
广州最后一个天光墟，里面都卖些啥？  

来源：金羊网　作者：刘宝霞胡晓倩　发表时间：2018-01-22 22:46[90fba60187]
分享到
      

文图 / 刘宝霞胡晓倩

在广州生活多年，不知你有没有听说过“天光墟”。粤语“天光”即“天亮”之意，天光墟只在
凌晨出现，天亮即散，广州的天光墟由来已久，能查到的历史里，全盛之时出现在清末。
渐渐的，“天光墟”成为了广州独特的印记。

                           [90fba60187191bd03ab339]

繁盛时，广州最著名的天光墟有六处，分别位于文昌北路、人民北路、光塔路、海珠桥、
荔湾路和西门口。2016年，因噪音扰民、卫生环境差等问题，广州市禁止了人民北路等多
处的天光墟。2017年9月，有媒体报道，目前广州仅存的天光墟只有海珠桥一个，这也是广
州最后一个天光墟。

长久以来，神探对天光墟都是只闻其名，却并未实地探访。为了赶在它消失前去看看，夜
班难眠的神探调了个凌晨4点的闹钟，去拜访广州最后的一个天光墟。

                           [90fba60187191bd03ab33a]

凌晨四点多的广州，异常安静。但从的士上下来的一刻，看到海珠桥上热闹的场景，神探
还是忍不住惊叹了。卖家的三轮车，买东西的行人在海珠桥上络绎不绝。

几乎每一个摊位上，都是“大杂烩”。老式收音机可以和还没刷干净的锅出现在同一个摊位
，旧书刊杂志也可以和电子产品以及生活用品出现在同个摊位……还有90年代的杂志，能播
放的黑胶唱片，临近过期的洗发水沐浴露等等。

来这里卖东西的人，很多都是白天收货，晚上卖货。也有不少商贩在这里卖些“古董”，但
真假难辨，神探觉得还是不买为妙。在翻某些摊位的旧物时，神探还能闻到一些异味，再
看了下卖家有点邋遢的着装，觉得有些货品也来自于垃圾堆。

                           [90fba60187191bd03ab33b]

这位有点邋遢的卖家告诉神探，他们一般晚上11点后就可以出来摆了，7点前收摊，但是摆
多久，什么时候开始摆，就看卖家自己安排了。

在这凌晨四五点的时分，海珠桥天光墟虽然有不少人来人往，但没有任何叫卖声，他们安
静的守着自己面前的摊位，这里的卖家与这个时刻的广州一样安静，偶尔有他们会与买家
交谈几句或是与隔壁的摊主聊一下天，还有卖家在摊位旁的地板睡着了，直到有买家在他
摊位前驻足时，旁边的摊主才会叫醒他。

唯一热闹的地方，是桥中央路边的一张方桌上，几个人坐着打扑克，还有几个人在旁“观战
”。

这里的很多买家都会自备手电筒来“淘宝”，这些买家大多是有点年纪的中老年人，也有部
分年轻人，他们熟门熟路地穿梭在各个摊档之间，选货或问价，不会有过多的讨价还价。

神探拿着手机记录这一切时，被不知是买家还是卖家的中年大叔呵斥说这里不准拍摄，神
探赶紧离开，走到桥尾时，神探想拍拍江景，却被镜头前的一位阿伯抢镜。

阿伯告诉神探，他从南海的乡下来广州十几年了，没有文化就只能卖点垃圾和旧货。一辈
子没照过照片，神探帮他拍照时，他却突然不知道手脚怎么摆，对着镜头有些腼腆地搓着
手。

六点多，随着天色逐渐明亮，桥上的档主也陆续收摊离开了，那位卖古董的山东大伯四点
多的时候跟神探说他还没开张，也不知道最后有没有开张。这里的买家与卖家就这样安静
地到来与离开，约定俗成。

编辑：Qiudong

  • 旅游
  • 汽车
  • 科技
  • 文化
  • 美食

[2f860d07-5]

带父母出游：陪伴是最好的关爱

  • 这个六一和暑假就去看最萌国宝大熊猫 2018-05-23
  • 玩转“旅游+科技” 探秘大国重器“中国天眼” 2018-05-23
  • 出入境又有新规国人出游利好不断 2018-05-23
  • 东北大森林新玩法： “微度假”避暑游 2018-05-23

  • 国内哪些博物馆受欢迎?历史、科技类最受捧 2018-05-23
  • 当地大咖带你解锁黑龙江夏季最IN玩法 2018-05-23
  • 肇庆高要澄湖村获 “中国古村落”称号 2018-05-24
  • 抵玩期将持续至暑假前应季线路受上班族热捧 2018-05-10

[t2_]

全新哈弗H6豪华/超豪华型上市售13.5万元-14.2万元

  • 本田思域Type R概念皮卡亮相百公里加速小于6秒 2018-05-30
  • 日产聆风宣布推出敞篷特别版电动车 2018-05-30
  • 本田将研发全新电动汽车基于飞度 2018-05-30
  • [10万元SUV导购]哈弗M6：颜值担当、高安全加持 2018-05-29

  • 一汽奔腾SENIA R9正式上市售8.39万元-12.59万元 2018-05-29
  • 比亚迪元EV360上市补贴后售7.99万元-9.99万元 2018-05-29
  • 宝马担纲为IONITY设计欧洲电动汽车充电站 2018-05-28
  • 标致全新概念车将于巴黎车展首发或定位纯电动车 2018-05-28

[t2_]

2018年全球最具创新力企业百强榜: 中国有七家(附榜单)

  • 一文看懂iOS 11.4：新增了什么功能 2018-05-30
  • 充电也有大学问: 到底是先插手机还是电源？ 2018-05-30
  • 现实版玩具总动员！俄罗斯推出玩具士兵博物馆 2018-05-30
  • NASA推新型交互式网站可体验虚拟太空之旅 2018-05-30

  • 799元起! 魅蓝6T发布: 后置双摄+联发科MT6750 2018-05-30
  • 2018全球品牌百强：腾讯超Facebook 2018-05-29
  • 独家揭秘俄罗斯世界杯大力神杯制作全过程 2018-05-29
  • 18岁劫匪冲进苹果零售店抢劫：只抢了两副耳机 2018-05-29

[t2_]

“第五代刘三姐”王予嘉：放弃高薪坚守传承壮民族文化

  • 3D打印复制云冈石窟：为了千年容颜“永驻” 2018-05-30
  • 你需要被治愈吗？这部经典心理剧带你寻找答案 2018-05-30
  • 从故事到舞台：一本畅销书如何成功改编为话剧？ 2018-05-29
  • 浙江省文物考古研究所所长：五千年前的良渚古城 2018-05-29

  • 林语堂故里建“语堂文化特色小镇” 2018-05-29
  • 重庆拟出台历史文化名城保护条例填补立法空白 2018-05-29
  • 正在消逝的手艺：修版师用笔修复黑白照片修复光阴 2018-05-29
  • 【展讯】自在——岭南墨社六人大写意条屏展举行开幕交流活动 2018-05-28

[448a5bb32d]

日料店升级潮：体验细微处的精致感

  • 传统豉油鸡玫瑰露点睛 2018-05-17
  • 广州美食探店：老字号经典味 2018-03-22
  • 如何做好小炒肉？教你5种精致做法！ 2018-03-20
  • 喝一碗酸汤肥牛新的一年牛气冲天 2018-02-26

  • 寒夜烧烤暖胃暖心 2018-02-11
  • 走起！特色下午茶 2018-02-01
  • 蟹膏肥美的面包蟹笨笨惹人爱 2018-01-31
  • 呼呼北风吹番薯来当家 2018-01-17

金羊图库

  • [t2_] 绿水青山中的“双胞胎”村千余名村民中有29对双胞胎
  • [t2_] 夏威夷火山熔岩喷出白色气体记者冒险近距离拍摄
  • [t2_] 湖水污染严重雪白天鹅在漂浮垃圾堆上筑巢
  • [t2_] 炎炎夏日广州大熊猫消暑有“凉”方
  • [t2_] 夏威夷火山岩浆流入大海冷热反应激起滚滚烟雾
  • [t2_] 德国举行野马展现场尘土飞扬场面壮观
  • [t2_] 天地茫茫人渺渺英电工冒险自拍捕捉威尔士壮美风光
  • [t2_] 伦敦遭遇雷雨天气闪电霹亮城市夜空

新闻排行榜

羊晚24小时
定了！广州地铁九号线清塘站6月底开通
2018-05-30 15:54:28
广州：地铁出口三米内或禁停共享单车
2018-05-30 11:14:13
广东：符合条件抵押登记将实现3个工作日内办结
2018-05-30 10:19:15
南沙港铁路有望于9月开始架梁施工 2020年建成
2018-05-29 18:15:03
从化荔枝定制销售为乡村旅游注入新动力
2018-05-29 18:15:03
[top] 返回顶部
 数字报
 
 
精彩推荐滚动新闻广州广东中国娱乐健康体育 IT 财富汽车房产美食图集生活食安科技教
育军事  

广州最后一个天光墟，里面都卖些啥？

金羊网  作者：刘宝霞胡晓倩  2018-01-22

文图 / 刘宝霞胡晓倩

在广州生活多年，不知你有没有听说过“天光墟”。粤语“天光”即“天亮”之意，天光墟只在
凌晨出现，天亮即散，广州的天光墟由来已久，能查到的历史里，全盛之时出现在清末。
渐渐的，“天光墟”成为了广州独特的印记。

                           [90fba60187191bd03ab339]

繁盛时，广州最著名的天光墟有六处，分别位于文昌北路、人民北路、光塔路、海珠桥、
荔湾路和西门口。2016年，因噪音扰民、卫生环境差等问题，广州市禁止了人民北路等多
处的天光墟。2017年9月，有媒体报道，目前广州仅存的天光墟只有海珠桥一个，这也是广
州最后一个天光墟。

长久以来，神探对天光墟都是只闻其名，却并未实地探访。为了赶在它消失前去看看，夜
班难眠的神探调了个凌晨4点的闹钟，去拜访广州最后的一个天光墟。

                           [90fba60187191bd03ab33a]

凌晨四点多的广州，异常安静。但从的士上下来的一刻，看到海珠桥上热闹的场景，神探
还是忍不住惊叹了。卖家的三轮车，买东西的行人在海珠桥上络绎不绝。

几乎每一个摊位上，都是“大杂烩”。老式收音机可以和还没刷干净的锅出现在同一个摊位
，旧书刊杂志也可以和电子产品以及生活用品出现在同个摊位……还有90年代的杂志，能播
放的黑胶唱片，临近过期的洗发水沐浴露等等。

来这里卖东西的人，很多都是白天收货，晚上卖货。也有不少商贩在这里卖些“古董”，但
真假难辨，神探觉得还是不买为妙。在翻某些摊位的旧物时，神探还能闻到一些异味，再
看了下卖家有点邋遢的着装，觉得有些货品也来自于垃圾堆。

                           [90fba60187191bd03ab33b]

这位有点邋遢的卖家告诉神探，他们一般晚上11点后就可以出来摆了，7点前收摊，但是摆
多久，什么时候开始摆，就看卖家自己安排了。

在这凌晨四五点的时分，海珠桥天光墟虽然有不少人来人往，但没有任何叫卖声，他们安
静的守着自己面前的摊位，这里的卖家与这个时刻的广州一样安静，偶尔有他们会与买家
交谈几句或是与隔壁的摊主聊一下天，还有卖家在摊位旁的地板睡着了，直到有买家在他
摊位前驻足时，旁边的摊主才会叫醒他。

唯一热闹的地方，是桥中央路边的一张方桌上，几个人坐着打扑克，还有几个人在旁“观战
”。

这里的很多买家都会自备手电筒来“淘宝”，这些买家大多是有点年纪的中老年人，也有部
分年轻人，他们熟门熟路地穿梭在各个摊档之间，选货或问价，不会有过多的讨价还价。

神探拿着手机记录这一切时，被不知是买家还是卖家的中年大叔呵斥说这里不准拍摄，神
探赶紧离开，走到桥尾时，神探想拍拍江景，却被镜头前的一位阿伯抢镜。

阿伯告诉神探，他从南海的乡下来广州十几年了，没有文化就只能卖点垃圾和旧货。一辈
子没照过照片，神探帮他拍照时，他却突然不知道手脚怎么摆，对着镜头有些腼腆地搓着
手。

六点多，随着天色逐渐明亮，桥上的档主也陆续收摊离开了，那位卖古董的山东大伯四点
多的时候跟神探说他还没开张，也不知道最后有没有开张。这里的买家与卖家就这样安静
地到来与离开，约定俗成。

编辑：Qiudong
[90fba60187]
新闻排行版
精彩推荐
[t0_]
【新时代新作为新篇章】中国品牌出海50强广东占比超三分之一
09:22
[t0_]
广东男性烟民日均吸烟超16根 15岁以上有2373.75万人吸烟
09:02
[t0_]
广东2017年城镇平均工资出炉！金融业工资两重天？
09:12
[t0_]
广东最新平均工资出炉! 服务业平均工资增速较快
09:25
[t0_]
紧跟荔枝，三华李也红了菠萝的海怎么办……
09:14
[t0_]
广东如出现气象灾害 “小蛮腰”等是防御重点单位
09:32
[t0_]
响应新政进口车企降价广州终端车价暂未明显松动
09:32
[t0_]
市场监管总局抽查显示网购儿童轮滑鞋近半不合格
09:32
[t0_]
好消息！借阅广州图书馆图书可选“送书上门”
09:32
[t0_]
广东19个地市启动戒烟门诊建设男性吸烟率48.31%
09:32
[jyw_wechat]

  •  
  • 官方微信
  • 官方微博
  •  
  •  
