 
Logo
COURS DE CUISINE
Cours de cuisine en atelierNos AteliersNos Chefs
FORMATIONS DIGITALES
Toutes les formations
Formation RestaurationCAP CuisineCAP PâtissierCAP BoulangerFormation HACCP
Cuisine Végétale
Formation BâtimentCAP Monteur en Installations SanitairesCAP Electricien
Formation Santé & SocialCAP Accompagnant(e) Educatif Petite EnfanceBTS
DiététiqueTitre Professionnel Assistant(e) de Vie aux Familles
Formation Beauté & Bien-êtreCAP Métiers de la CoiffureCAP Esthétique Cosmétique
Parfumerie
Formation Arts décoratifsCAP Fleuriste
STAGES ET RECONVERSIONS
Tous les stagesStages CuisineStages Pâtisserie
RECETTESTEAMBUILDINGCARTE CADEAU

 1.  
   
    Accueil
   
 2.  
   
    Recettes de cuisine
   
 3.  
   
    Recettes Entrées
   
 4. Salade méli-mélo de légumes d'hiver

Image recette Salade méli-mélo de légumes d'hiver

Salade méli-mélo de légumes d'hiver

  • ★
    ★
  • ★
    ★
  • ★
    ★
  • ★
    ★
  • ★
    ★

(1 note)
Un plat de légumes qui fait la part belle aux racines et qui multiplie les
différents taillages de légumes pour créer des sensations de textures.
30min
5min
-

Ingrédients pour

4 pers.
[                    ]
Carotte(s)2 pièce(s)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Betterave(s) chiogga1 pièce(s)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Betterave(s) rouge(s) cuite(s)1 pièce(s)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Radis noir(s)1 pièce(s)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Oignon(s) rouge(s)1 pièce(s)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Pour la sauce
Vinaigre de vin rouge4 cl
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Sel fin6 pincée(s)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Huile d'arachide8 cl
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Moulin à poivre6 tour(s)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Fruit(s) de la passion1 pièce(s)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Feuille(s) de mâche40 g
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Pour le reste de la recette
Fleur de sel4 pincée(s)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Gros sel15 g
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Descriptif de la recette

Laver et éplucher tous les légumes.
Tailler les carottes en brunoise (des dés de 3 mm de coté) et la betterave
rouge en macédoine (des dés de 1/2 cm de coté).
Tailler le radis noir et la betterave chiogga en julienne (d'abord des tranches
fines de 1 mm, puis de longs bâtonnets).
Émincer en tranches l'oignon rouge.
2. La cuisson des légumes
Plonger les carottes 2 minutes dans l'eau bouillante, les égoutter et les
laisser refroidir.
3. Réaliser la sauce
Mélanger le vinaigre avec le sel et le poivre, ajouter l'huile et l'intérieur
du fruit de la passion en l'écrasant légèrement.
4. Le dressage
Mélanger les carottes, les betteraves, puis les assaisonner de vinaigrette.
Garnir un cercle en inox avec cette garniture.

Assaisonner l'oignon rouge, la julienne de radis noir et de betterave chiogga,
et les feuilles de mâche.

Poser cette préparation sur les dés de légumes.

Terminer par quelques herbes fraîches.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Le + du Chef

«Le charme de ce type de salade, c'est la multiplicité des légumes et la
diversité des textures apportées par des découpes différentes et par des
cuissons courtes. Réalisez vos salades en fonction du marché.»

D’autres idées délicieuses

Lancement formation cuisine végétalLancement formation cuisine végétal
Suivez nous !
Suivez nous sur les réseaux :
 
 
 
 
PostPost
PostPost
PostPost
PostPost
 
Logo
Mon Compte FormationMon Compte Formation
QualiopiQualiopi

COURS DE CUISINE

 

Cours de cuisine en atelier

 

Nos Ateliers

 

Nos Chefs

 

Recettes

 

Carte cadeau

 

Contactez-nous

 

FAQ

 

Notre mission

 

Partenariat Lazare

 

Teambuilding

 

Recrutement

FORMATIONS DIGITALES

 

Toutes les formations

 

CAP Cuisine

 

CAP Pâtissier

 

CAP Boulanger

 

Formation HACCP

 

CAP Monteur en Installations Sanitaires

 

Cuisine Végétale

 

CAP Electricien

 

CAP Accompagnant(e) Educatif Petite Enfance

 

BTS Diététique

 

CAP Métiers de la Coiffure

 

Titre Professionnel Assistant(e) de Vie aux Familles

 

CAP Esthétique Cosmétique Parfumerie

 

CAP Fleuriste

STAGES ET RECONVERSIONS

 

Tous les stages

 

Stages Cuisine

 

Stages Pâtisserie

Ne ratez pas nos dernières actualités !

Inscrivez-vous à notre Newsletter.

[                    ]
S'inscrire
Modifier mes paramètres de confidentialité

I-CHEF PRO

Accédez à votre formation :

JE ME CONNECTE
Mon Compte FormationMon Compte Formation
QualiopiQualiopi
@ 2023 L'atelier des Chefs - Tous droits réservés
Conditions GénéralesMentions légalesPolitique de confidentialité
